\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{diangson2021betonreddit}
\citation{das2007yahoo}
\citation{long2021LikeTheStock}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{danbolt2015InvestorSentiment}
\citation{semenova2021reddits}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{park2015EfficientExtraction}
\citation{jemai2021SentimentAnalysis}
\citation{raschka2019pythonmachinelearning}
\mph@setcol{ii:2}{\mph@nr}
\citation{fu2018lexiconenhancedlstm}
\citation{mahla2019stockpriceprediction}
\citation{shetty2021nonstationary}
\citation{caginalp1995arima}
\citation{chen2021meanvariance}
\mph@setcol{ii:3}{\mph@nr}
\citation{das2007yahoo}
\citation{gu2020twtrsentiment,anand2021WallstreetbetsAgainstWallstreet,chousa2017socialmedia}
\citation{park2015EfficientExtraction}
\citation{bo2008opinionmining}
\citation{Lu2011automaticconstruction}
\citation{ashgar2014DetectionSlang}
\citation{wang2020automaticconstructiondomainsentiment}
\citation{pei2019slang}
\citation{pei2019slang}
\citation{hochreiter1997lstm}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Related Work}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Domain Specific Terminology}}{4}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{kim2008corpusannotation,rayan2019sentimentanalysisemail}
\citation{arora2009estimationgannotationcost}
\citation{park2015EfficientExtraction}
\citation{baldridgeosborne2004active}
\citation{miller2020activelearningapproaches}
\mph@setcol{ii:5}{\mph@nr}
\citation{pei2019slang}
\citation{xiao2018word2veclstm}
\citation{giovanni2021word2vec}
\citation{deng2009transferlearning}
\citation{devlin2019bert}
\citation{Du2020AdversarialAD}
\citation{kotelnikova2021lexiconbased}
\citation{abbas2019mnb}
\citation{susanti2017sentiment}
\citation{wang2012NB}
\citation{omar2019conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Sentiment Analysis}}{6}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{schoneburg1990prediction}
\citation{gooijer2006forecasting}
\citation{feng2019824}
\citation{gu2020twtrsentiment}
\citation{werner2004talknoise}
\citation{long2021LikeTheStock}
\citation{lyocsa2021yolotrading}
\citation{umar2021ataleofcompanyfundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Stock Price Prediction}}{7}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{vuong2021forecasting}
\citation{ivanovic2013arima}
\citation{rammurthy2021lstm}
\citation{jin2020lstmsentiment,wang2019forecasting}
\mph@setcol{ii:8}{\mph@nr}
\citation{sazzed2021ssentia}
\citation{jung2019automatedclassification}
\citation{binu2020dimreductiontsne}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Methodology}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{General Description}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{The Case for a Semi-Supervised Method over an Unsupervised Method to Label Data}}{9}{subsubsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{tomasev2014roleofhubness}
\citation{miller2020activelearningapproaches}
\citation{park2015EfficientExtraction}
\citation{kang2004usingclusterbasedsampling}
\citation{settles2009activeLL}
\citation{lu2019investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-sne visualization of seed data\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t-sne}{{1}{10}{t-sne visualization of seed data\relax }{figure.caption.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{jemai2021SentimentAnalysis}
\citation{song2017novelclassification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Active Learner Workflow}}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{Sentiment Analysis Models}}{11}{subsubsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{vanishinggradients2020pmlr}
\citation{priyantina2019sentimentanalysishotel}
\citation{xiao2018word2veclstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Workflow of an Active Learner. Created with lucid.app\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AL_Workflow}{{2}{12}{Visualized Workflow of an Active Learner. Created with lucid.app\relax }{figure.caption.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{devlin2019bert}
\citation{googlegithub}
\citation{hutto2015vader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{Evaluation Metrics for Sentiment Classification}}{13}{subsubsection.3.1.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{sima2018timeseries}
\citation{jain2017ASO}
\citation{preeti2019lstm}
\citation{hai2020lstms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{Stock Price Prediction Models}}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}{Evaluation Metrics for Stock Price Prediction}}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Experimental Setup}}{14}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{elastic2015}
\citation{pmaw2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{Data}}{15}{subsubsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{danka2018modal}
\citation{alves2014comparisonsvm}
\citation{jemai2021SentimentAnalysis}
\citation{alves2014comparisonsvm}
\citation{raschka2019pythonmachinelearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Active Learner Implementation}}{16}{subsubsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{osbonre2004ensemblebased}
\citation{jemai2021SentimentAnalysis}
\citation{zhao2017comparisontextprocess}
\citation{camachocollados2018role}
\citation{parveen2016sentimentanalysistwitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Data Preprocessing}}{17}{subsubsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{Guia2019ComparisonON}
\citation{schnabel2015embeddings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{Sentiment Analysis Models Implementation}}{18}{subsubsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{hutto2015vader}
\citation{sima2018timeseries}
\citation{sima2018timeseries}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{Stock Price Prediction Implementation}}{19}{subsubsection.3.2.5}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Data, Code and Ethics Statements}}{20}{subsection.3.3}\protected@file@percent }
\newlabel{datacodeethics}{{3.3}{20}{Data, Code and Ethics Statements}{subsection.3.3}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of Active Learner over 20 iterations\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ActiveLearner}{{3}{21}{Accuracy of Active Learner over 20 iterations\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test scores for NB, LSTM and BERT\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{21}{Test scores for NB, LSTM and BERT\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{21}{section.4}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{lyocsa2021yolotrading}
\citation{talamas2021socialmediaeffectsonthemarket}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of LSTM over epochs\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LSTM_acc}{{4}{22}{Accuracy of LSTM over epochs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of LSTM over epochs\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LSTM_Loss}{{5}{22}{Loss of LSTM over epochs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Discussion}}{22}{section.5}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of BERT over epochs\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BERT_acc}{{6}{23}{Accuracy of BERT over epochs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss of BERT over epochs\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BERT_Loss}{{7}{23}{Loss of BERT over epochs\relax }{figure.caption.8}{}}
\mph@setcol{ii:23}{\mph@nr}
\bibdata{references}
\bibcite{abbas2019mnb}{{1}{{\APACyear {2019}}}{{Abbas\ \BOthers {.}}}{{Abbas\ \BOthers {.}}}}
\bibcite{anand2021WallstreetbetsAgainstWallstreet}{{2}{{\APACyear {2021}}}{{Anand\ \BBA  {} Pathak}}{{Anand\ \BBA  {} Pathak}}}
\bibcite{werner2004talknoise}{{3}{{\APACyear {2004}}}{{Antweiler\ \BBA  {} Frank}}{{Antweiler\ \BBA  {} Frank}}}
\bibcite{arora2009estimationgannotationcost}{{4}{{\APACyear {2009}}}{{Arora\ \BOthers {.}}}{{Arora, Nyberg,{}\ \BBA  {} Rose}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion}}{24}{section.6}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\bibcite{baldridgeosborne2004active}{{5}{{\APACyear {2004}}}{{Baldridge\ \BBA  {} Osborne}}{{Baldridge\ \BBA  {} Osborne}}}
\bibcite{binu2020dimreductiontsne}{{6}{{\APACyear {2020}}}{{Binu\ \BBA  {} Sony}}{{Binu\ \BBA  {} Sony}}}
\bibcite{elastic2015}{{7}{{\APACyear {2015}}}{{Brasetvik}}{{Brasetvik}}}
\bibcite{caginalp1995arima}{{8}{{\APACyear {1995}}}{{Caginalp\ \BBA  {} Constantine}}{{Caginalp\ \BBA  {} Constantine}}}
\bibcite{camachocollados2018role}{{9}{{\APACyear {2018}}}{{Camacho-Collados\ \BBA  {} Pilehvar}}{{Camacho-Collados\ \BBA  {} Pilehvar}}}
\bibcite{chen2021meanvariance}{{10}{{\APACyear {2021}}}{{Chen\ \BOthers {.}}}{{Chen, Zhang, Mehlawat,{}\ \BBA  {} Jia}}}
\bibcite{danbolt2015InvestorSentiment}{{11}{{\APACyear {2015}}}{{Danbolt\ \BOthers {.}}}{{Danbolt, Siganos,{}\ \BBA  {} Vagenas-Nanos}}}
\bibcite{danka2018modal}{{12}{{\APACyear {2018}}}{{Danka\ \BBA  {} Horvath}}{{Danka\ \BBA  {} Horvath}}}
\bibcite{das2007yahoo}{{13}{{\APACyear {2007}}}{{Das\ \BBA  {} Chen}}{{Das\ \BBA  {} Chen}}}
\bibcite{gooijer2006forecasting}{{14}{{\APACyear {2006}}}{{{De Gooijer}\ \BBA  {} Hyndman}}{{{De Gooijer}\ \BBA  {} Hyndman}}}
\bibcite{deng2009transferlearning}{{15}{{\APACyear {2009}}}{{Deng\ \BOthers {.}}}{{Deng\ \BOthers {.}}}}
\bibcite{devlin2019bert}{{16}{{\APACyear {2019}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\mph@setcol{ii:25}{\mph@nr}
\bibcite{diangson2021betonreddit}{{17}{{\APACyear {2021}}}{{Diangson\ \BBA  {} Jung}}{{Diangson\ \BBA  {} Jung}}}
\bibcite{Du2020AdversarialAD}{{18}{{\APACyear {2020}}}{{Du\ \BOthers {.}}}{{Du, Sun, Wang, Qi,{}\ \BBA  {} Liao}}}
\bibcite{feng2019824}{{19}{{\APACyear {2019}}}{{Feng\ \BBA  {} Johansson}}{{Feng\ \BBA  {} Johansson}}}
\bibcite{alves2014comparisonsvm}{{20}{{\APACyear {2014}}}{{Firmino\ \BOthers {.}}}{{Firmino, Baptista, Firmino, Oliveira,{}\ \BBA  {} Paiva}}}
\bibcite{giovanni2021word2vec}{{21}{{\APACyear {2021}}}{{Gennaro\ \BOthers {.}}}{{Gennaro, Buonanno,{}\ \BBA  {} Palmieri}}}
\bibcite{googlegithub}{{22}{{\APACyear {2020}}}{{{Google Research}}}{{{Google Research}}}}
\bibcite{gu2020twtrsentiment}{{23}{{\APACyear {2020}}}{{Gu\ \BBA  {} Kurov}}{{Gu\ \BBA  {} Kurov}}}
\bibcite{Guia2019ComparisonON}{{24}{{\APACyear {2019}}}{{Guia\ \BOthers {.}}}{{Guia, Silva,{}\ \BBA  {} Bernardino}}}
\bibcite{hai2020lstms}{{25}{{\APACyear {2020}}}{{Hai\ \BOthers {.}}}{{Hai\ \BOthers {.}}}}
\bibcite{hochreiter1997lstm}{{26}{{\APACyear {1997}}}{{Hochreiter\ \BBA  {} Schmidhuber}}{{Hochreiter\ \BBA  {} Schmidhuber}}}
\bibcite{hutto2015vader}{{27}{{\APACyear {2015}}}{{Hutto\ \BBA  {} Gilbert}}{{Hutto\ \BBA  {} Gilbert}}}
\bibcite{ivanovic2013arima}{{28}{{\APACyear {2013}}}{{Ivanovic\ \BOthers {.}}}{{Ivanovic, Bogdan,{}\ \BBA  {} Baresa}}}
\mph@setcol{ii:26}{\mph@nr}
\bibcite{jain2017ASO}{{29}{{\APACyear {2017}}}{{Jain\ \BBA  {} Mallick}}{{Jain\ \BBA  {} Mallick}}}
\bibcite{jemai2021SentimentAnalysis}{{30}{{\APACyear {2021}}}{{Jemai\ \BOthers {.}}}{{Jemai, Hayouni,{}\ \BBA  {} Baccar}}}
\bibcite{jin2020lstmsentiment}{{31}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin, Yang,{}\ \BBA  {} Liu}}}
\bibcite{kim2008corpusannotation}{{32}{{\APACyear {2008}}}{{Jin-Dong\ \BOthers {.}}}{{Jin-Dong, Tomoko,{}\ \BBA  {} Junichi}}}
\bibcite{kang2004usingclusterbasedsampling}{{33}{{\APACyear {2004}}}{{Kang\ \BOthers {.}}}{{Kang, Ryu,{}\ \BBA  {} Kwon}}}
\bibcite{kotelnikova2021lexiconbased}{{34}{{\APACyear {2021}}}{{Kotelnikova\ \BOthers {.}}}{{Kotelnikova, Paschenko, Bochenina,{}\ \BBA  {} Kotelnikov}}}
\bibcite{long2021LikeTheStock}{{35}{{\APACyear {2021}}}{{Long\ \BOthers {.}}}{{Long, Lucey,{}\ \BBA  {} Yarovaya}}}
\bibcite{lu2019investigating}{{36}{{\APACyear {2019}}}{{Lu\ \BOthers {.}}}{{Lu, Henchion,{}\ \BBA  {} Namee}}}
\bibcite{lyocsa2021yolotrading}{{37}{{\APACyear {2021}}}{{Lyócsa\ \BOthers {.}}}{{Lyócsa, Baumöhl,{}\ \BBA  {} Vyrost}}}
\bibcite{miller2020activelearningapproaches}{{38}{{\APACyear {2020}}}{{Miller\ \BOthers {.}}}{{Miller, Linder,{}\ \BBA  {} Mebane}}}
\bibcite{ashgar2014DetectionSlang}{{39}{{\APACyear {2014}}}{{Muhammad}}{{Muhammad}}}
\bibcite{jung2019automatedclassification}{{40}{{\APACyear {2019}}}{{Namcheol\ \BBA  {} Ghang}}{{Namcheol\ \BBA  {} Ghang}}}
\bibcite{mahla2019stockpriceprediction}{{41}{{\APACyear {2019}}}{{Nikou\ \BOthers {.}}}{{Nikou, Mansourfar,{}\ \BBA  {} Bagherzadeh}}}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{osbonre2004ensemblebased}{{42}{{\APACyear {2004}}}{{Osborne\ \BBA  {} Baldridge}}{{Osborne\ \BBA  {} Baldridge}}}
\bibcite{bo2008opinionmining}{{43}{{\APACyear {2008}}}{{Pang\ \BBA  {} Lee}}{{Pang\ \BBA  {} Lee}}}
\bibcite{park2015EfficientExtraction}{{44}{{\APACyear {2015}}}{{Park\ \BOthers {.}}}{{Park, Lee,{}\ \BBA  {} Moon}}}
\bibcite{parveen2016sentimentanalysistwitter}{{45}{{\APACyear {2016}}}{{Parveen\ \BBA  {} Pandey}}{{Parveen\ \BBA  {} Pandey}}}
\bibcite{chousa2017socialmedia}{{46}{{\APACyear {2017}}}{{Piñeiro-Chousa\ \BOthers {.}}}{{Piñeiro-Chousa, Vizcaino-Gonzalez,{}\ \BBA  {} Perez-Pico}}}
\bibcite{pmaw2021}{{47}{{\APACyear {2021}}}{{Podolak}}{{Podolak}}}
\bibcite{preeti2019lstm}{{48}{{\APACyear {2019}}}{{Preeti\ \BOthers {.}}}{{Preeti, Bala,{}\ \BBA  {} Singh}}}
\bibcite{priyantina2019sentimentanalysishotel}{{49}{{\APACyear {2019}}}{{Priyantina\ \BBA  {} Sarno}}{{Priyantina\ \BBA  {} Sarno}}}
\bibcite{rammurthy2021lstm}{{50}{{\APACyear {2021}}}{{Rammurthy\ \BBA  {} Patil}}{{Rammurthy\ \BBA  {} Patil}}}
\bibcite{raschka2019pythonmachinelearning}{{51}{{\APACyear {2019}}}{{Raschka\ \BBA  {} Mirjalili}}{{Raschka\ \BBA  {} Mirjalili}}}
\bibcite{vanishinggradients2020pmlr}{{52}{{\APACyear {2020}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Tiels, Aguirre,{}\ \BBA  {} Schön}}}
\bibcite{rayan2019sentimentanalysisemail}{{53}{{\APACyear {2019}}}{{Salah\ \BBA  {} Gayar}}{{Salah\ \BBA  {} Gayar}}}
\bibcite{sazzed2021ssentia}{{54}{{\APACyear {2021}}}{{Sazzed\ \BBA  {} Jayarathna}}{{Sazzed\ \BBA  {} Jayarathna}}}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{schnabel2015embeddings}{{55}{{\APACyear {2015}}}{{Schnabel\ \BOthers {.}}}{{Schnabel, Labutov, Mimno,{}\ \BBA  {} Joachims}}}
\bibcite{schoneburg1990prediction}{{56}{{\APACyear {1990}}}{{Schöneburg}}{{Schöneburg}}}
\bibcite{semenova2021reddits}{{57}{{\APACyear {2021}}}{{Semenova\ \BBA  {} Winkler}}{{Semenova\ \BBA  {} Winkler}}}
\bibcite{settles2009activeLL}{{58}{{\APACyear {2009}}}{{Settles}}{{Settles}}}
\bibcite{omar2019conference}{{59}{{\APACyear {2019}}}{{Sharif\ \BOthers {.}}}{{Sharif, Hoque,{}\ \BBA  {} Hossain}}}
\bibcite{shetty2021nonstationary}{{60}{{\APACyear {2021}}}{{Shetty\ \BBA  {} Ismail}}{{Shetty\ \BBA  {} Ismail}}}
\bibcite{sima2018timeseries}{{61}{{\APACyear {2018}}}{{Siami-Namini\ \BOthers {.}}}{{Siami-Namini, Tavakoli,{}\ \BBA  {} Siami-Namin}}}
\bibcite{song2017novelclassification}{{62}{{\APACyear {2017}}}{{Song\ \BOthers {.}}}{{Song, Kim, Lee, Kim,{}\ \BBA  {} Youn}}}
\bibcite{susanti2017sentiment}{{63}{{\APACyear {2017}}}{{Susanti\ \BOthers {.}}}{{Susanti, Djatna,{}\ \BBA  {} Kusuma}}}
\bibcite{talamas2021socialmediaeffectsonthemarket}{{64}{{\APACyear {2021}}}{{Talamás}}{{Talamás}}}
\bibcite{tomasev2014roleofhubness}{{65}{{\APACyear {2014}}}{{Tomasev\ \BOthers {.}}}{{Tomasev, Radovanovic, Mladenic,{}\ \BBA  {} Ivanovic}}}
\bibcite{vuong2021forecasting}{{66}{{\APACyear {2021}}}{{Vuong\ \BOthers {.}}}{{Vuong, Dat, Mai, Uyen,{}\ \BBA  {} Bao}}}
\mph@setcol{ii:29}{\mph@nr}
\bibcite{wang2019forecasting}{{67}{{\APACyear {2019}}}{{H.~Wang\ \BOthers {.}}}{{H.~Wang, Guo,{}\ \BBA  {} Chen}}}
\bibcite{wang2012NB}{{68}{{\APACyear {2012}}}{{S.~Wang\ \BBA  {} Manning}}{{S.~Wang\ \BBA  {} Manning}}}
\bibcite{fu2018lexiconenhancedlstm}{{69}{{\APACyear {2018}}}{{Xianghua\ \BOthers {.}}}{{Xianghua, Jingying, Jainqiang, Min,{}\ \BBA  {} Huihui}}}
\bibcite{xiao2018word2veclstm}{{70}{{\APACyear {2018}}}{{Xiao\ \BOthers {.}}}{{Xiao, Wang,{}\ \BBA  {} Zuo}}}
\bibcite{wang2020automaticconstructiondomainsentiment}{{71}{{\APACyear {2020}}}{{Yanyan\ \BOthers {.}}}{{Yanyan, Fulian, Jianbo,{}\ \BBA  {} Marco}}}
\bibcite{Lu2011automaticconstruction}{{72}{{\APACyear {2011}}}{{Yue\ \BOthers {.}}}{{Yue, Malu, Umeshwar,{}\ \BBA  {} ChengXiang}}}
\bibcite{umar2021ataleofcompanyfundamentals}{{73}{{\APACyear {2021}}}{{Zaghum\ \BOthers {.}}}{{Zaghum, Mariya, Imran,{}\ \BBA  {} Shoaib}}}
\bibcite{zhao2017comparisontextprocess}{{74}{{\APACyear {2017}}}{{Zhao\ \BBA  {} Gui}}{{Zhao\ \BBA  {} Gui}}}
\bibcite{pei2019slang}{{75}{{\APACyear {2019}}}{{Zhengqi\ \BOthers {.}}}{{Zhengqi, Zhewei,{}\ \BBA  {} Yang}}}
\mph@setcol{ii:30}{\mph@nr}
\gdef\mph@lastpage{31}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{32}
