\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data, Code and Ethics Statements}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{diangson2021betonreddit}
\citation{das2007yahoo}
\citation{long2021LikeTheStock}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{danbolt2015InvestorSentiment}
\citation{semenova2021reddits}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{park2015EfficientExtraction}
\citation{jemai2021SentimentAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{raschka2019pythonmachinelearning}
\citation{fu2018lexiconenhancedlstm}
\citation{mahla2019stockpriceprediction}
\citation{shetty2021nonstationary}
\citation{caginalp1995arima}
\citation{chen2021meanvariance,jin2020lstmsentiment}
\mph@setcol{ii:3}{\mph@nr}
\citation{das2007yahoo}
\citation{gu2020twtrsentiment,anand2021WallstreetbetsAgainstWallstreet,chousa2017socialmedia}
\citation{park2015EfficientExtraction}
\citation{bo2008opinionmining}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Related Work}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Domain Specific Terminology}}{4}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{Lu2011automaticconstruction}
\citation{ashgar2014DetectionSlang}
\citation{wang2020automaticconstructiondomainsentiment}
\citation{pei2019slang}
\citation{pei2019slang}
\citation{hochreiter1997lstm}
\citation{kim2008corpusannotation,rayan2019sentimentanalysisemail}
\citation{arora2009estimationgannotationcost}
\citation{park2015EfficientExtraction}
\citation{baldridgeosborne2004active}
\citation{miller2020activelearningapproaches}
\mph@setcol{ii:5}{\mph@nr}
\citation{pei2019slang}
\citation{xiao2018word2veclstm}
\citation{giovanni2021word2vec}
\citation{deng2009transferlearning}
\citation{devlin2019bert}
\citation{Du2020AdversarialAD}
\citation{kotelnikova2021lexiconbased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Sentiment Analysis}}{6}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{abbas2019mnb}
\citation{susanti2017sentiment}
\citation{wang2012NB}
\citation{omar2019conference}
\citation{schoneburg1990prediction}
\citation{gooijer2006forecasting}
\citation{feng2019824}
\citation{gu2020twtrsentiment}
\citation{werner2004talknoise}
\citation{long2021LikeTheStock}
\citation{lyocsa2021yolotrading}
\citation{umar2021ataleofcompanyfundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Stock Price Prediction}}{7}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{vuong2021forecasting}
\citation{ivanovic2013arima}
\citation{rammurthy2021lstm}
\citation{jin2020lstmsentiment,wang2019forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methodology}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{General Description}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{general_description}{{4.1}{8}{General Description}{subsection.4.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{sazzed2021ssentia}
\citation{jung2019automatedclassification}
\citation{binu2020dimreductiontsne}
\citation{Guia2019ComparisonON,jason2021tfidf}
\citation{tomasev2014roleofhubness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{The Case for a Semi-Supervised Method over an Unsupervised Method to Label Data}}{9}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-sne visualization of seed data\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t-sne}{{1}{10}{t-sne visualization of seed data\relax }{figure.caption.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{miller2020activelearningapproaches}
\citation{park2015EfficientExtraction}
\citation{settles2009activeLL}
\citation{lu2019investigating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Active Learner Workflow}}{11}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{jemai2021SentimentAnalysis}
\citation{abbas2019mnb}
\citation{song2017novelclassification}
\citation{vanishinggradients2020pmlr}
\citation{priyantina2019sentimentanalysishotel}
\citation{xiao2018word2veclstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Workflow of an Active Learner. Created with lucid.app\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AL_Workflow}{{2}{12}{Visualized Workflow of an Active Learner. Created with lucid.app\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Sentiment Analysis Models}}{12}{subsubsection.4.1.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{devlin2019bert}
\citation{googlegithub}
\citation{hutto2015vader}
\citation{hossin2015evaluationmetrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{Evaluation Metrics for Sentiment Classification}}{13}{subsubsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{sima2018timeseries}
\citation{jain2017ASO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{Stock Price Prediction Models}}{14}{subsubsection.4.1.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{preeti2019lstm}
\citation{hai2020lstms}
\citation{lim2020lookback}
\citation{liu2019multivariate}
\citation{rezaei2021stockpriceprediction}
\citation{chen2021meanvariance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}{Evaluation Metrics for Stock Price Prediction}}{15}{subsubsection.4.1.6}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{elastic2015}
\citation{pmaw2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Experimental Setup}}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Data}}{16}{subsubsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{danka2018modal}
\citation{alves2014comparisonsvm}
\citation{jemai2021SentimentAnalysis}
\citation{alves2014comparisonsvm}
\citation{raschka2019pythonmachinelearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Active Learner Implementation}}{17}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{osbonre2004ensemblebased}
\citation{jemai2021SentimentAnalysis}
\citation{zhao2017comparisontextprocess}
\citation{camachocollados2018role}
\citation{parveen2016sentimentanalysistwitter}
\citation{sahu2017stratification}
\citation{ganganwar2012overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Data Preprocessing}}{18}{subsubsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{schnabel2015embeddings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Sentiment Analysis Models Implementation}}{19}{subsubsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{hutto2015vader}
\citation{sima2018timeseries}
\citation{sima2018timeseries}
\citation{saud2020lookback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}{Stock Price Prediction Implementation}}{20}{subsubsection.4.2.5}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Results}}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Active Learner Results}}{21}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of Active Learner over 10 Query Instances\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ActiveLearner}{{3}{22}{Accuracy of Active Learner over 10 Query Instances\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Sentiment Models Results}}{22}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of NB With Varying Hyperparameters\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nb_hyperparam}{{4}{23}{Accuracy of NB With Varying Hyperparameters\relax }{figure.caption.4}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and Loss of LSTM-Classifier with Varying Hyperparameters\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lstm_acc_loss}{{5}{24}{Accuracy and Loss of LSTM-Classifier with Varying Hyperparameters\relax }{figure.caption.5}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{Write later about Test set}}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Set Evaluation Metrics for NB, LSTM and BERT - Needs to be updated!\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{1}{25}{Test Set Evaluation Metrics for NB, LSTM and BERT - Needs to be updated!\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Stock Prediction Results}}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation Set RMSE for ARIMA and LSTM Time-Series Models\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:results_stocks_valset}{{2}{25}{Validation Set RMSE for ARIMA and LSTM Time-Series Models\relax }{table.caption.7}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE of ARIMA\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arima_rmse}{{6}{26}{RMSE of ARIMA\relax }{figure.caption.8}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE and Loss of Models with Various Input Features and Their Optimal Hyperparameters\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lstm_models_rmse_loss}{{7}{27}{RMSE and Loss of Models with Various Input Features and Their Optimal Hyperparameters\relax }{figure.caption.9}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Five Optimal Hyperparameters of LSTM Model With Only Price as Input Feature\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lstm_price_rmse_loss}{{8}{28}{Five Optimal Hyperparameters of LSTM Model With Only Price as Input Feature\relax }{figure.caption.10}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Set Evaluation Metrics for ARIMA and LSTM Time-Series Models\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:results_stocks}{{3}{29}{Test Set Evaluation Metrics for ARIMA and LSTM Time-Series Models\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Price Forecast of Selected Model from Validation Set\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:price_forecast_best_model}{{9}{29}{Price Forecast of Selected Model from Validation Set\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Discussion}}{29}{section.6}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\bibdata{references}
\bibcite{abbas2019mnb}{{1}{{\APACyear {2019}}}{{Abbas\ \BOthers {.}}}{{Abbas\ \BOthers {.}}}}
\bibcite{anand2021WallstreetbetsAgainstWallstreet}{{2}{{\APACyear {2021}}}{{Anand\ \BBA  {} Pathak}}{{Anand\ \BBA  {} Pathak}}}
\bibcite{werner2004talknoise}{{3}{{\APACyear {2004}}}{{Antweiler\ \BBA  {} Frank}}{{Antweiler\ \BBA  {} Frank}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Conclusion}}{30}{section.7}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\bibcite{arora2009estimationgannotationcost}{{4}{{\APACyear {2009}}}{{Arora\ \BOthers {.}}}{{Arora, Nyberg,{}\ \BBA  {} Rose}}}
\bibcite{baldridgeosborne2004active}{{5}{{\APACyear {2004}}}{{Baldridge\ \BBA  {} Osborne}}{{Baldridge\ \BBA  {} Osborne}}}
\bibcite{binu2020dimreductiontsne}{{6}{{\APACyear {2020}}}{{Binu\ \BBA  {} Sony}}{{Binu\ \BBA  {} Sony}}}
\bibcite{elastic2015}{{7}{{\APACyear {2015}}}{{Brasetvik}}{{Brasetvik}}}
\bibcite{caginalp1995arima}{{8}{{\APACyear {1995}}}{{Caginalp\ \BBA  {} Constantine}}{{Caginalp\ \BBA  {} Constantine}}}
\bibcite{camachocollados2018role}{{9}{{\APACyear {2018}}}{{Camacho-Collados\ \BBA  {} Pilehvar}}{{Camacho-Collados\ \BBA  {} Pilehvar}}}
\bibcite{chen2021meanvariance}{{10}{{\APACyear {2021}}}{{Chen\ \BOthers {.}}}{{Chen, Zhang, Mehlawat,{}\ \BBA  {} Jia}}}
\bibcite{danbolt2015InvestorSentiment}{{11}{{\APACyear {2015}}}{{Danbolt\ \BOthers {.}}}{{Danbolt, Siganos,{}\ \BBA  {} Vagenas-Nanos}}}
\bibcite{danka2018modal}{{12}{{\APACyear {2018}}}{{Danka\ \BBA  {} Horvath}}{{Danka\ \BBA  {} Horvath}}}
\bibcite{das2007yahoo}{{13}{{\APACyear {2007}}}{{Das\ \BBA  {} Chen}}{{Das\ \BBA  {} Chen}}}
\bibcite{gooijer2006forecasting}{{14}{{\APACyear {2006}}}{{{De Gooijer}\ \BBA  {} Hyndman}}{{{De Gooijer}\ \BBA  {} Hyndman}}}
\bibcite{deng2009transferlearning}{{15}{{\APACyear {2009}}}{{Deng\ \BOthers {.}}}{{Deng\ \BOthers {.}}}}
\mph@setcol{ii:31}{\mph@nr}
\bibcite{devlin2019bert}{{16}{{\APACyear {2019}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\bibcite{diangson2021betonreddit}{{17}{{\APACyear {2021}}}{{Diangson\ \BBA  {} Jung}}{{Diangson\ \BBA  {} Jung}}}
\bibcite{Du2020AdversarialAD}{{18}{{\APACyear {2020}}}{{Du\ \BOthers {.}}}{{Du, Sun, Wang, Qi,{}\ \BBA  {} Liao}}}
\bibcite{feng2019824}{{19}{{\APACyear {2019}}}{{Feng\ \BBA  {} Johansson}}{{Feng\ \BBA  {} Johansson}}}
\bibcite{alves2014comparisonsvm}{{20}{{\APACyear {2014}}}{{Firmino\ \BOthers {.}}}{{Firmino, Baptista, Firmino, Oliveira,{}\ \BBA  {} Paiva}}}
\bibcite{ganganwar2012overview}{{21}{{\APACyear {2012}}}{{Ganganwar}}{{Ganganwar}}}
\bibcite{giovanni2021word2vec}{{22}{{\APACyear {2021}}}{{Gennaro\ \BOthers {.}}}{{Gennaro, Buonanno,{}\ \BBA  {} Palmieri}}}
\bibcite{googlegithub}{{23}{{\APACyear {2020}}}{{{Google Research}}}{{{Google Research}}}}
\bibcite{gu2020twtrsentiment}{{24}{{\APACyear {2020}}}{{Gu\ \BBA  {} Kurov}}{{Gu\ \BBA  {} Kurov}}}
\bibcite{Guia2019ComparisonON}{{25}{{\APACyear {2019}}}{{Guia\ \BOthers {.}}}{{Guia, Silva,{}\ \BBA  {} Bernardino}}}
\bibcite{hai2020lstms}{{26}{{\APACyear {2020}}}{{Hai\ \BOthers {.}}}{{Hai\ \BOthers {.}}}}
\mph@setcol{ii:32}{\mph@nr}
\bibcite{hochreiter1997lstm}{{27}{{\APACyear {1997}}}{{Hochreiter\ \BBA  {} Schmidhuber}}{{Hochreiter\ \BBA  {} Schmidhuber}}}
\bibcite{hossin2015evaluationmetrics}{{28}{{\APACyear {2015}}}{{Hossin\ \BBA  {} Sulaiman}}{{Hossin\ \BBA  {} Sulaiman}}}
\bibcite{hutto2015vader}{{29}{{\APACyear {2015}}}{{Hutto\ \BBA  {} Gilbert}}{{Hutto\ \BBA  {} Gilbert}}}
\bibcite{ivanovic2013arima}{{30}{{\APACyear {2013}}}{{Ivanovic\ \BOthers {.}}}{{Ivanovic, Bogdan,{}\ \BBA  {} Baresa}}}
\bibcite{jain2017ASO}{{31}{{\APACyear {2017}}}{{Jain\ \BBA  {} Mallick}}{{Jain\ \BBA  {} Mallick}}}
\bibcite{jemai2021SentimentAnalysis}{{32}{{\APACyear {2021}}}{{Jemai\ \BOthers {.}}}{{Jemai, Hayouni,{}\ \BBA  {} Baccar}}}
\bibcite{jin2020lstmsentiment}{{33}{{\APACyear {2020}}}{{Jin\ \BOthers {.}}}{{Jin, Yang,{}\ \BBA  {} Liu}}}
\bibcite{kim2008corpusannotation}{{34}{{\APACyear {2008}}}{{Jin-Dong\ \BOthers {.}}}{{Jin-Dong, Tomoko,{}\ \BBA  {} Junichi}}}
\bibcite{kotelnikova2021lexiconbased}{{35}{{\APACyear {2021}}}{{Kotelnikova\ \BOthers {.}}}{{Kotelnikova, Paschenko, Bochenina,{}\ \BBA  {} Kotelnikov}}}
\bibcite{lim2020lookback}{{36}{{\APACyear {2020}}}{{Lim\ \BBA  {} Zohren}}{{Lim\ \BBA  {} Zohren}}}
\bibcite{liu2019multivariate}{{37}{{\APACyear {2019}}}{{Liu\ \BBA  {} Songcan}}{{Liu\ \BBA  {} Songcan}}}
\bibcite{long2021LikeTheStock}{{38}{{\APACyear {2021}}}{{Long\ \BOthers {.}}}{{Long, Lucey,{}\ \BBA  {} Yarovaya}}}
\bibcite{lu2019investigating}{{39}{{\APACyear {2019}}}{{Lu\ \BOthers {.}}}{{Lu, Henchion,{}\ \BBA  {} Namee}}}
\bibcite{lyocsa2021yolotrading}{{40}{{\APACyear {2021}}}{{Lyócsa\ \BOthers {.}}}{{Lyócsa, Baumöhl,{}\ \BBA  {} Vyrost}}}
\bibcite{miller2020activelearningapproaches}{{41}{{\APACyear {2020}}}{{Miller\ \BOthers {.}}}{{Miller, Linder,{}\ \BBA  {} Mebane}}}
\mph@setcol{ii:33}{\mph@nr}
\bibcite{ashgar2014DetectionSlang}{{42}{{\APACyear {2014}}}{{Muhammad}}{{Muhammad}}}
\bibcite{jung2019automatedclassification}{{43}{{\APACyear {2019}}}{{Namcheol\ \BBA  {} Ghang}}{{Namcheol\ \BBA  {} Ghang}}}
\bibcite{mahla2019stockpriceprediction}{{44}{{\APACyear {2019}}}{{Nikou\ \BOthers {.}}}{{Nikou, Mansourfar,{}\ \BBA  {} Bagherzadeh}}}
\bibcite{osbonre2004ensemblebased}{{45}{{\APACyear {2004}}}{{Osborne\ \BBA  {} Baldridge}}{{Osborne\ \BBA  {} Baldridge}}}
\bibcite{bo2008opinionmining}{{46}{{\APACyear {2008}}}{{Pang\ \BBA  {} Lee}}{{Pang\ \BBA  {} Lee}}}
\bibcite{park2015EfficientExtraction}{{47}{{\APACyear {2015}}}{{Park\ \BOthers {.}}}{{Park, Lee,{}\ \BBA  {} Moon}}}
\bibcite{parveen2016sentimentanalysistwitter}{{48}{{\APACyear {2016}}}{{Parveen\ \BBA  {} Pandey}}{{Parveen\ \BBA  {} Pandey}}}
\bibcite{chousa2017socialmedia}{{49}{{\APACyear {2017}}}{{Piñeiro-Chousa\ \BOthers {.}}}{{Piñeiro-Chousa, Vizcaino-Gonzalez,{}\ \BBA  {} Perez-Pico}}}
\bibcite{pmaw2021}{{50}{{\APACyear {2021}}}{{Podolak}}{{Podolak}}}
\bibcite{preeti2019lstm}{{51}{{\APACyear {2019}}}{{Preeti\ \BOthers {.}}}{{Preeti, Bala,{}\ \BBA  {} Singh}}}
\bibcite{priyantina2019sentimentanalysishotel}{{52}{{\APACyear {2019}}}{{Priyantina\ \BBA  {} Sarno}}{{Priyantina\ \BBA  {} Sarno}}}
\bibcite{rammurthy2021lstm}{{53}{{\APACyear {2021}}}{{Rammurthy\ \BBA  {} Patil}}{{Rammurthy\ \BBA  {} Patil}}}
\mph@setcol{ii:34}{\mph@nr}
\bibcite{raschka2019pythonmachinelearning}{{54}{{\APACyear {2019}}}{{Raschka\ \BBA  {} Mirjalili}}{{Raschka\ \BBA  {} Mirjalili}}}
\bibcite{rezaei2021stockpriceprediction}{{55}{{\APACyear {2021}}}{{Rezaei\ \BOthers {.}}}{{Rezaei, Faaljou,{}\ \BBA  {} Mansourfar}}}
\bibcite{vanishinggradients2020pmlr}{{56}{{\APACyear {2020}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Tiels, Aguirre,{}\ \BBA  {} Schön}}}
\bibcite{sahu2017stratification}{{57}{{\APACyear {2017}}}{{Sahu\ \BOthers {.}}}{{Sahu, Mukhopadhyay, Szengel,{}\ \BBA  {} Zachow}}}
\bibcite{rayan2019sentimentanalysisemail}{{58}{{\APACyear {2019}}}{{Salah\ \BBA  {} Gayar}}{{Salah\ \BBA  {} Gayar}}}
\bibcite{saud2020lookback}{{59}{{\APACyear {2020}}}{{Saud\ \BBA  {} Shakya}}{{Saud\ \BBA  {} Shakya}}}
\bibcite{sazzed2021ssentia}{{60}{{\APACyear {2021}}}{{Sazzed\ \BBA  {} Jayarathna}}{{Sazzed\ \BBA  {} Jayarathna}}}
\bibcite{schnabel2015embeddings}{{61}{{\APACyear {2015}}}{{Schnabel\ \BOthers {.}}}{{Schnabel, Labutov, Mimno,{}\ \BBA  {} Joachims}}}
\bibcite{schoneburg1990prediction}{{62}{{\APACyear {1990}}}{{Schöneburg}}{{Schöneburg}}}
\bibcite{semenova2021reddits}{{63}{{\APACyear {2021}}}{{Semenova\ \BBA  {} Winkler}}{{Semenova\ \BBA  {} Winkler}}}
\bibcite{settles2009activeLL}{{64}{{\APACyear {2009}}}{{Settles}}{{Settles}}}
\bibcite{omar2019conference}{{65}{{\APACyear {2019}}}{{Sharif\ \BOthers {.}}}{{Sharif, Hoque,{}\ \BBA  {} Hossain}}}
\mph@setcol{ii:35}{\mph@nr}
\bibcite{shetty2021nonstationary}{{66}{{\APACyear {2021}}}{{Shetty\ \BBA  {} Ismail}}{{Shetty\ \BBA  {} Ismail}}}
\bibcite{sima2018timeseries}{{67}{{\APACyear {2018}}}{{Siami-Namini\ \BOthers {.}}}{{Siami-Namini, Tavakoli,{}\ \BBA  {} Siami-Namin}}}
\bibcite{song2017novelclassification}{{68}{{\APACyear {2017}}}{{Song\ \BOthers {.}}}{{Song, Kim, Lee, Kim,{}\ \BBA  {} Youn}}}
\bibcite{jason2021tfidf}{{69}{{\APACyear {2021}}}{{Sugitomo\ \BOthers {.}}}{{Sugitomo, Kevin, Jannatri,{}\ \BBA  {} Suhartono}}}
\bibcite{susanti2017sentiment}{{70}{{\APACyear {2017}}}{{Susanti\ \BOthers {.}}}{{Susanti, Djatna,{}\ \BBA  {} Kusuma}}}
\bibcite{tomasev2014roleofhubness}{{71}{{\APACyear {2014}}}{{Tomasev\ \BOthers {.}}}{{Tomasev, Radovanovic, Mladenic,{}\ \BBA  {} Ivanovic}}}
\bibcite{vuong2021forecasting}{{72}{{\APACyear {2021}}}{{Vuong\ \BOthers {.}}}{{Vuong, Dat, Mai, Uyen,{}\ \BBA  {} Bao}}}
\bibcite{wang2019forecasting}{{73}{{\APACyear {2019}}}{{H.~Wang\ \BOthers {.}}}{{H.~Wang, Guo,{}\ \BBA  {} Chen}}}
\bibcite{wang2012NB}{{74}{{\APACyear {2012}}}{{S.~Wang\ \BBA  {} Manning}}{{S.~Wang\ \BBA  {} Manning}}}
\bibcite{fu2018lexiconenhancedlstm}{{75}{{\APACyear {2018}}}{{Xianghua\ \BOthers {.}}}{{Xianghua, Jingying, Jainqiang, Min,{}\ \BBA  {} Huihui}}}
\mph@setcol{ii:36}{\mph@nr}
\bibcite{xiao2018word2veclstm}{{76}{{\APACyear {2018}}}{{Xiao\ \BOthers {.}}}{{Xiao, Wang,{}\ \BBA  {} Zuo}}}
\bibcite{wang2020automaticconstructiondomainsentiment}{{77}{{\APACyear {2020}}}{{Yanyan\ \BOthers {.}}}{{Yanyan, Fulian, Jianbo,{}\ \BBA  {} Marco}}}
\bibcite{Lu2011automaticconstruction}{{78}{{\APACyear {2011}}}{{Yue\ \BOthers {.}}}{{Yue, Malu, Umeshwar,{}\ \BBA  {} ChengXiang}}}
\bibcite{umar2021ataleofcompanyfundamentals}{{79}{{\APACyear {2021}}}{{Zaghum\ \BOthers {.}}}{{Zaghum, Mariya, Imran,{}\ \BBA  {} Shoaib}}}
\bibcite{zhao2017comparisontextprocess}{{80}{{\APACyear {2017}}}{{Zhao\ \BBA  {} Gui}}{{Zhao\ \BBA  {} Gui}}}
\bibcite{pei2019slang}{{81}{{\APACyear {2019}}}{{Zhengqi\ \BOthers {.}}}{{Zhengqi, Zhewei,{}\ \BBA  {} Yang}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Appendices}}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Appendix A}}{37}{subsection.8.1}\protected@file@percent }
\newlabel{appendix:A}{{8.1}{37}{Appendix A}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Appendix B}}{37}{subsection.8.2}\protected@file@percent }
\newlabel{appendix:B}{{8.2}{37}{Appendix B}{subsection.8.2}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 Best Hyperparameters of LSTM Time-Series Model That Uses Price and Trading Volume\relax }}{38}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Appendix Graphics}}{38}{subsection.8.3}\protected@file@percent }
\newlabel{appendix:Graphics}{{8.3}{38}{Appendix Graphics}{subsection.8.3}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5 Best Hyperparameters of LSTM Time-Series Model That Uses Price and Sentiment\relax }}{39}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 5 Best Hyperparameters of LSTM Time-Series Model That Uses Price, Trading Volume and Sentiment\relax }}{39}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Appendix Forecast}}{40}{subsection.8.4}\protected@file@percent }
\newlabel{appendix:Forecast}{{8.4}{40}{Appendix Forecast}{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forecast of ARIMA Model\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arima_prediction_test_set}{{13}{40}{Forecast of ARIMA Model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forecast of Model with Best Metrics on Test Set\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model_only_trading_volume_forecast_test_set}{{14}{40}{Forecast of Model with Best Metrics on Test Set\relax }{figure.caption.17}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forecast of Models with Higher Lookback\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:high_lookback}{{15}{41}{Forecast of Models with Higher Lookback\relax }{figure.caption.18}{}}
\mph@setcol{ii:41}{\mph@nr}
\gdef\mph@lastpage{42}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{43}
