This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 82 entries,
            6951 wiz_defined-function locations,
            1782 strings with 28853 characters,
and the built_in function-call counts, 173713 in all, are:
= -- 21523
> -- 1556
< -- 8574
+ -- 8561
- -- 168
* -- 11194
:= -- 31836
add.period$ -- 371
call.type$ -- 82
change.case$ -- 1474
chr.to.int$ -- 0
cite$ -- 165
duplicate$ -- 4513
empty$ -- 6524
format.name$ -- 2503
if$ -- 32831
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 2243
num.names$ -- 660
pop$ -- 3538
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 10599
stack$ -- 0
substring$ -- 9456
swap$ -- 2578
text.length$ -- 353
text.prefix$ -- 0
top$ -- 1
type$ -- 7968
warning$ -- 1
while$ -- 928
width$ -- 0
write$ -- 2874
(There was 1 warning)
