This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 83 entries,
            6951 wiz_defined-function locations,
            1786 strings with 29043 characters,
and the built_in function-call counts, 176298 in all, are:
= -- 21866
> -- 1575
< -- 8711
+ -- 8700
- -- 170
* -- 11352
:= -- 32304
add.period$ -- 377
call.type$ -- 83
change.case$ -- 1492
chr.to.int$ -- 0
cite$ -- 167
duplicate$ -- 4571
empty$ -- 6607
format.name$ -- 2535
if$ -- 33315
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 0
newline$ -- 2269
num.names$ -- 668
pop$ -- 3604
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 10758
stack$ -- 0
substring$ -- 9603
swap$ -- 2607
text.length$ -- 355
text.prefix$ -- 0
top$ -- 1
type$ -- 8112
warning$ -- 1
while$ -- 940
width$ -- 0
write$ -- 2909
(There was 1 warning)
