This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 64 entries,
            6951 wiz_defined-function locations,
            1658 strings with 24272 characters,
and the built_in function-call counts, 133738 in all, are:
= -- 16467
> -- 1189
< -- 6699
+ -- 6653
- -- 130
* -- 8665
:= -- 24750
add.period$ -- 283
call.type$ -- 64
change.case$ -- 1150
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 3450
empty$ -- 5030
format.name$ -- 1952
if$ -- 25171
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 0
newline$ -- 1736
num.names$ -- 514
pop$ -- 2779
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 8025
stack$ -- 0
substring$ -- 7256
swap$ -- 1936
text.length$ -- 247
text.prefix$ -- 0
top$ -- 1
type$ -- 6016
warning$ -- 0
while$ -- 714
width$ -- 0
write$ -- 2232
