This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 77 entries,
            6951 wiz_defined-function locations,
            1746 strings with 27428 characters,
and the built_in function-call counts, 163688 in all, are:
= -- 20329
> -- 1469
< -- 8065
+ -- 8061
- -- 158
* -- 10506
:= -- 29924
add.period$ -- 351
call.type$ -- 77
change.case$ -- 1383
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 4251
empty$ -- 6134
format.name$ -- 2367
if$ -- 30966
int.to.chr$ -- 0
int.to.str$ -- 231
missing$ -- 0
newline$ -- 2102
num.names$ -- 620
pop$ -- 3415
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 9964
stack$ -- 0
substring$ -- 8904
swap$ -- 2413
text.length$ -- 328
text.prefix$ -- 0
top$ -- 1
type$ -- 7568
warning$ -- 1
while$ -- 878
width$ -- 0
write$ -- 2700
(There was 1 warning)
