This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 71 entries,
            6951 wiz_defined-function locations,
            1706 strings with 25821 characters,
and the built_in function-call counts, 148893 in all, are:
= -- 18407
> -- 1329
< -- 7380
+ -- 7322
- -- 144
* -- 9592
:= -- 27363
add.period$ -- 319
call.type$ -- 71
change.case$ -- 1277
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 3848
empty$ -- 5612
format.name$ -- 2159
if$ -- 28122
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1930
num.names$ -- 570
pop$ -- 3101
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 9033
stack$ -- 0
substring$ -- 8035
swap$ -- 2180
text.length$ -- 289
text.prefix$ -- 0
top$ -- 1
type$ -- 6832
warning$ -- 0
while$ -- 801
width$ -- 0
write$ -- 2478
