This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 68 entries,
            6951 wiz_defined-function locations,
            1687 strings with 25153 characters,
and the built_in function-call counts, 142219 in all, are:
= -- 17547
> -- 1261
< -- 7103
+ -- 7039
- -- 138
* -- 9198
:= -- 26252
add.period$ -- 303
call.type$ -- 68
change.case$ -- 1223
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 3661
empty$ -- 5354
format.name$ -- 2064
if$ -- 26809
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 0
newline$ -- 1846
num.names$ -- 546
pop$ -- 2951
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 8580
stack$ -- 0
substring$ -- 7682
swap$ -- 2065
text.length$ -- 265
text.prefix$ -- 0
top$ -- 1
type$ -- 6464
warning$ -- 0
while$ -- 758
width$ -- 0
write$ -- 2372
