\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{anand2021reddit}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{mackay2003information}
\citation{minsky1961steps}
\citation{danbot2015InvestorSentiment}
\citation{danbot2015InvestorSentiment}
\citation{mackay2003information}
\citation{minsky1961steps}
\citation{lewis1994sequential}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Related Work}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{2}{section.3}\protected@file@percent }
\newlabel{eq:nbarg}{{1}{2}{Method}{equation.3.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spam classification example. Source: \href  {https://developers.google.com/machine-learning/guides/text-classification}{Google} (CC BY 4.0).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spam}{{1}{3}{Spam classification example. Source: \href {https://developers.google.com/machine-learning/guides/text-classification}{Google} (CC BY 4.0).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best scoring models classifying bots, on Twitter and Facebook respectively. $F_1$ scores report positive (bot) class. Outline text left (l) and numbers right (r).\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Best scoring models classifying bots, on Twitter and Facebook respectively. $F_1$ scores report positive (bot) class. Outline text left (l) and numbers right (r).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{3}{section.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Some Model}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subs:model}{{4.1}{4}{Some Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Discussion}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion}}{4}{section.6}\protected@file@percent }
\newlabel{app:a}{{6}{4}{}{section.6}{}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{6}
