This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 75 entries,
            6951 wiz_defined-function locations,
            1730 strings with 26862 characters,
and the built_in function-call counts, 158984 in all, are:
= -- 19730
> -- 1427
< -- 7846
+ -- 7832
- -- 154
* -- 10198
:= -- 29076
add.period$ -- 341
call.type$ -- 75
change.case$ -- 1348
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 4124
empty$ -- 5959
format.name$ -- 2305
if$ -- 30071
int.to.chr$ -- 0
int.to.str$ -- 225
missing$ -- 0
newline$ -- 2045
num.names$ -- 602
pop$ -- 3326
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 9675
stack$ -- 0
substring$ -- 8636
swap$ -- 2334
text.length$ -- 317
text.prefix$ -- 0
top$ -- 1
type$ -- 7344
warning$ -- 1
while$ -- 854
width$ -- 0
write$ -- 2628
(There was 1 warning)
