This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1515 strings with 19019 characters,
and the built_in function-call counts, 84610 in all, are:
= -- 10430
> -- 732
< -- 4270
+ -- 4174
- -- 84
* -- 5469
:= -- 15826
add.period$ -- 183
call.type$ -- 41
change.case$ -- 739
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 2095
empty$ -- 3187
format.name$ -- 1185
if$ -- 15919
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1098
num.names$ -- 328
pop$ -- 1809
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 5060
stack$ -- 0
substring$ -- 4541
swap$ -- 1180
text.length$ -- 159
text.prefix$ -- 0
top$ -- 1
type$ -- 3856
warning$ -- 0
while$ -- 436
width$ -- 0
write$ -- 1402
