This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 43 entries,
            6951 wiz_defined-function locations,
            1530 strings with 19610 characters,
and the built_in function-call counts, 89583 in all, are:
= -- 11052
> -- 776
< -- 4523
+ -- 4437
- -- 88
* -- 5785
:= -- 16754
add.period$ -- 193
call.type$ -- 43
change.case$ -- 778
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 2223
empty$ -- 3361
format.name$ -- 1246
if$ -- 16843
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1152
num.names$ -- 346
pop$ -- 1943
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 5324
stack$ -- 0
substring$ -- 4843
swap$ -- 1252
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 4080
warning$ -- 0
while$ -- 465
width$ -- 0
write$ -- 1469
