This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1425 strings with 15353 characters,
and the built_in function-call counts, 44917 in all, are:
= -- 5645
> -- 337
< -- 2156
+ -- 2202
- -- 46
* -- 2889
:= -- 8413
add.period$ -- 98
call.type$ -- 23
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1104
empty$ -- 1739
format.name$ -- 540
if$ -- 8541
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 601
num.names$ -- 184
pop$ -- 710
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2942
stack$ -- 0
substring$ -- 2448
swap$ -- 645
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 2032
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 733
