\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{diangson2021betonreddit}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{danbolt2015InvestorSentiment}
\citation{semenova2021reddits}
\citation{long2021LikeTheStock}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{park2015EfficientExtraction}
\citation{jemai2021SentimentAnalysis}
\citation{raschka2019pythonmachinelearning}
\citation{fu2018lexiconenhancedlstm}
\citation{das2007yahoo}
\citation{lyocsa2021yolotrading}
\citation{umar2021ataleofcompanyfundamentals}
\citation{long2021LikeTheStock}
\mph@setcol{ii:2}{\mph@nr}
\citation{park2015EfficientExtraction}
\citation{Lu2011automaticconstruction}
\citation{ashgar2014DetectionSlang}
\citation{wang2020automaticconstructiondomainsentiment}
\citation{pei2019slang}
\citation{hochreiter1997lstm}
\citation{pei2019slang}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Related Work}}{3}{section.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{kim2008corpusannotation,rayan2019sentimentanalysisemail}
\citation{arora2009estimationgannotationcost}
\citation{park2015EfficientExtraction}
\citation{baldridgeosborne2004active}
\mph@setcol{ii:4}{\mph@nr}
\citation{miller2020activelearningapproaches}
\citation{elastic2015}
\citation{pmaw2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subs:data}{{3.1}{5}{Data}{subsection.3.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{jemai2021SentimentAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Data Preprocessing}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subs:datapreprocessing}{{3.2}{6}{Data Preprocessing}{subsection.3.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{parveen2016sentimentanalysistwitter}
\citation{sazzed2021ssentia}
\citation{jung2019automatedclassification}
\citation{binu2020dimreductiontsne}
\citation{tomasev2014roleofhubness}
\citation{miller2020activelearningapproaches}
\citation{park2015EfficientExtraction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{The Case for a Semi-Supervised Method over an Unsupervised Method}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subs:supervisedvsunsupervised}{{3.3}{7}{The Case for a Semi-Supervised Method over an Unsupervised Method}{subsection.3.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-sne visualization of seed data\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t-sne}{{1}{8}{t-sne visualization of seed data\relax }{figure.caption.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{kang2004usingclusterbasedsampling}
\citation{settles2009activeLL}
\citation{lu2019investigating}
\citation{danka2018modal}
\citation{alves2014comparisonsvm}
\citation{jemai2021SentimentAnalysis}
\citation{alves2014comparisonsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Active Learner Workflow}}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subs:activelearnerworkflow}{{3.4}{9}{Active Learner Workflow}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Active Learner Implementation}}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subs:activelearnerimplementation}{{3.5}{9}{Active Learner Implementation}{subsection.3.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Workflow of an Active Learner. Created with lucid.app\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AL_Workflow}{{2}{10}{Visualized Workflow of an Active Learner. Created with lucid.app\relax }{figure.caption.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{osbonre2004ensemblebased}
\citation{jemai2021SentimentAnalysis}
\citation{song2017novelclassification}
\citation{priyantina2019sentimentanalysishotel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Sentiment Analysis Models}}{11}{subsection.3.6}\protected@file@percent }
\newlabel{subs:sentimentmodels}{{3.6}{11}{Sentiment Analysis Models}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{Naïve Bayes (NB)}}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subs:naivebayes}{{3.6.1}{11}{Naïve Bayes (NB)}{subsubsection.3.6.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{devlin2019bertpo}
\citation{lyocsa2021yolotrading}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{Long Short Term Memory (LSTM)}}{12}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subs:lstm}{{3.6.2}{12}{Long Short Term Memory (LSTM)}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}{Bidirectional Encoder Representations from Transformers (BERT)}}{12}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{subs:bert}{{3.6.3}{12}{Bidirectional Encoder Representations from Transformers (BERT)}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{Hyperparameter Tuning}}{12}{subsection.3.7}\protected@file@percent }
\newlabel{subs:hyperparams}{{3.7}{12}{Hyperparameter Tuning}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{12}{section.4}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best scoring models classifying bots, on Twitter and Facebook respectively. $F_1$ scores report positive (bot) class. Outline text left (l) and numbers right (r).\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{13}{Best scoring models classifying bots, on Twitter and Facebook respectively. $F_1$ scores report positive (bot) class. Outline text left (l) and numbers right (r).\relax }{table.caption.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\bibdata{references}
\bibcite{anand2021WallstreetbetsAgainstWallstreet}{{1}{{\APACyear {2021}}}{{Abhinav\ \BBA  {} Jalaj}}{{Abhinav\ \BBA  {} Jalaj}}}
\bibcite{arora2009estimationgannotationcost}{{2}{{\APACyear {2009}}}{{Arora~Shilpa\ \BBA  {} Carolyn}}{{Arora~Shilpa\ \BBA  {} Carolyn}}}
\bibcite{elastic2015}{{3}{{\APACyear {2015}}}{{Brasetvik}}{{Brasetvik}}}
\bibcite{danbolt2015InvestorSentiment}{{4}{{\APACyear {2015}}}{{Danbolt~Jo\ \BBA  {} Evangelos}}{{Danbolt~Jo\ \BBA  {} Evangelos}}}
\bibcite{danka2018modal}{{5}{{\APACyear {2018}}}{{Danka\ \BBA  {} Horvath}}{{Danka\ \BBA  {} Horvath}}}
\bibcite{das2007yahoo}{{6}{{\APACyear {2007}}}{{Das\ \BBA  {} Chen}}{{Das\ \BBA  {} Chen}}}
\bibcite{diangson2021betonreddit}{{7}{{\APACyear {2021}}}{{Diangson\ \BBA  {} Jung}}{{Diangson\ \BBA  {} Jung}}}
\bibcite{alves2014comparisonsvm}{{8}{{\APACyear {2014}}}{{Firmino~{Alves Andr\'{e} Luiz}\ \BOthers {.}}}{{Firmino~{Alves Andr\'{e} Luiz}, {Maxwell Guimar\~{a}es de},{}\ \BBA  {} {Anselmo Cardoso de}}}}
\bibcite{fu2018lexiconenhancedlstm}{{9}{{\APACyear {2018}}}{{Fu~Xianghua\ \BOthers {.}}}{{Fu~Xianghua, Min,{}\ \BBA  {} Huihui}}}
\bibcite{parveen2016sentimentanalysistwitter}{{10}{{\APACyear {2016}}}{{Huma\ \BBA  {} Shikha}}{{Huma\ \BBA  {} Shikha}}}
\bibcite{devlin2019bertpo}{{11}{{\APACyear {2019}}}{{Jacob~Devlin\ \BBA  {} Toutanova}}{{Jacob~Devlin\ \BBA  {} Toutanova}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusion}}{14}{section.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\bibcite{kang2004usingclusterbasedsampling}{{12}{{\APACyear {2004}}}{{Jaeho~Kang\ \BBA  {} chul Kwon}}{{Jaeho~Kang\ \BBA  {} chul Kwon}}}
\bibcite{baldridgeosborne2004active}{{13}{{\APACyear {2004}}}{{Jason\ \BBA  {} Miles}}{{Jason\ \BBA  {} Miles}}}
\bibcite{jemai2021SentimentAnalysis}{{14}{{\APACyear {2021}}}{{Jemai~Fatma\ \BBA  {} Sahbi}}{{Jemai~Fatma\ \BBA  {} Sahbi}}}
\bibcite{lu2019investigating}{{15}{{\APACyear {2019}}}{{Jinghui~Lu\ \BBA  {} Namee}}{{Jinghui~Lu\ \BBA  {} Namee}}}
\bibcite{kim2008corpusannotation}{{16}{{\APACyear {2008}}}{{Kim Jin-Dong\ \BBA  {} Junichi}}{{Kim Jin-Dong\ \BBA  {} Junichi}}}
\bibcite{long2021LikeTheStock}{{17}{{\APACyear {2021}}}{{Long~Cheng\ \BBA  {} Larisa}}{{Long~Cheng\ \BBA  {} Larisa}}}
\bibcite{Lu2011automaticconstruction}{{18}{{\APACyear {2011}}}{{Lu~Yue\ \BBA  {} ChengXiang}}{{Lu~Yue\ \BBA  {} ChengXiang}}}
\bibcite{lyocsa2021yolotrading}{{19}{{\APACyear {2021}}}{{Lyócsa~Štefan\ \BBA  {} Tomáš}}{{Lyócsa~Štefan\ \BBA  {} Tomáš}}}
\bibcite{binu2020dimreductiontsne}{{20}{{\APACyear {2020}}}{{{Melit Devassy}\ \BBA  {} George}}{{{Melit Devassy}\ \BBA  {} George}}}
\bibcite{osbonre2004ensemblebased}{{21}{{\APACyear {2004}}}{{Miles\ \BBA  {} Jason}}{{Miles\ \BBA  {} Jason}}}
\bibcite{miller2020activelearningapproaches}{{22}{{\APACyear {2020}}}{{Miller~Blake\ \BBA  {} R}}{{Miller~Blake\ \BBA  {} R}}}
\bibcite{ashgar2014DetectionSlang}{{23}{{\APACyear {2014}}}{{Muhammad}}{{Muhammad}}}
\mph@setcol{ii:15}{\mph@nr}
\bibcite{jung2019automatedclassification}{{24}{{\APACyear {2019}}}{{Namcheol\ \BBA  {} Ghang}}{{Namcheol\ \BBA  {} Ghang}}}
\bibcite{pei2019slang}{{25}{{\APACyear {2019}}}{{Pei~Zhengqi\ \BBA  {} Yang}}{{Pei~Zhengqi\ \BBA  {} Yang}}}
\bibcite{pmaw2021}{{26}{{\APACyear {2021}}}{{Podolak}}{{Podolak}}}
\bibcite{priyantina2019sentimentanalysishotel}{{27}{{\APACyear {2019}}}{{Reza\ \BBA  {} Riyanarto}}{{Reza\ \BBA  {} Riyanarto}}}
\bibcite{rayan2019sentimentanalysisemail}{{28}{{\APACyear {EasyChair, 2019}}}{{Salah\ \BBA  {} Gayar}}{{Salah\ \BBA  {} Gayar}}}
\bibcite{sazzed2021ssentia}{{29}{{\APACyear {2021}}}{{Sazzed\ \BBA  {} Jayarathna}}{{Sazzed\ \BBA  {} Jayarathna}}}
\bibcite{raschka2019pythonmachinelearning}{{30}{{\APACyear {2019}}}{{Sebastian\ \BBA  {} Vahid}}{{Sebastian\ \BBA  {} Vahid}}}
\bibcite{semenova2021reddits}{{31}{{\APACyear {2021}}}{{Semenova\ \BBA  {} Winkler}}{{Semenova\ \BBA  {} Winkler}}}
\bibcite{hochreiter1997lstm}{{32}{{\APACyear {1997}}}{{Sepp\ \BBA  {} Jürgen}}{{Sepp\ \BBA  {} Jürgen}}}
\bibcite{settles2009activeLL}{{33}{{\APACyear {2009}}}{{Settles}}{{Settles}}}
\bibcite{song2017novelclassification}{{34}{{\APACyear {2017}}}{{Song~Junseok\ \BOthers {.}}}{{Song~Junseok, Sangyoung,{}\ \BBA  {} Yong}}}
\bibcite{park2015EfficientExtraction}{{35}{{\APACyear {2015}}}{{Sungrae~Park\ \BBA  {} Moon}}{{Sungrae~Park\ \BBA  {} Moon}}}
\bibcite{tomasev2014roleofhubness}{{36}{{\APACyear {2014}}}{{Tomasev~Nenad\ \BBA  {} Mirjana}}{{Tomasev~Nenad\ \BBA  {} Mirjana}}}
\bibcite{umar2021ataleofcompanyfundamentals}{{37}{{\APACyear {2021}}}{{Umar~Zaghum\ \BBA  {} Shoaib}}{{Umar~Zaghum\ \BBA  {} Shoaib}}}
\mph@setcol{ii:16}{\mph@nr}
\bibcite{wang2020automaticconstructiondomainsentiment}{{38}{{\APACyear {2020}}}{{Wang~Yanyan\ \BBA  {} Marco}}{{Wang~Yanyan\ \BBA  {} Marco}}}
\newlabel{app:a}{{5}{17}{}{section.5}{}}
\mph@setcol{ii:17}{\mph@nr}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{19}
