This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 85 entries,
            6951 wiz_defined-function locations,
            1802 strings with 29513 characters,
and the built_in function-call counts, 179682 in all, are:
= -- 22250
> -- 1615
< -- 8852
+ -- 8859
- -- 174
* -- 11587
:= -- 32886
add.period$ -- 382
call.type$ -- 85
change.case$ -- 1521
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 4698
empty$ -- 6759
format.name$ -- 2611
if$ -- 33972
int.to.chr$ -- 0
int.to.str$ -- 255
missing$ -- 0
newline$ -- 2328
num.names$ -- 684
pop$ -- 3572
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 11038
stack$ -- 0
substring$ -- 9781
swap$ -- 2692
text.length$ -- 355
text.prefix$ -- 0
top$ -- 1
type$ -- 8208
warning$ -- 1
while$ -- 956
width$ -- 0
write$ -- 2988
(There was 1 warning)
