This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 65 entries,
            6951 wiz_defined-function locations,
            1667 strings with 24465 characters,
and the built_in function-call counts, 135288 in all, are:
= -- 16654
> -- 1201
< -- 6759
+ -- 6709
- -- 132
* -- 8768
:= -- 25006
add.period$ -- 287
call.type$ -- 65
change.case$ -- 1167
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 3498
empty$ -- 5108
format.name$ -- 1976
if$ -- 25482
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 0
newline$ -- 1765
num.names$ -- 522
pop$ -- 2802
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 8138
stack$ -- 0
substring$ -- 7313
swap$ -- 1966
text.length$ -- 247
text.prefix$ -- 0
top$ -- 1
type$ -- 6096
warning$ -- 0
while$ -- 721
width$ -- 0
write$ -- 2267
