This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 56 entries,
            6951 wiz_defined-function locations,
            1604 strings with 22607 characters,
and the built_in function-call counts, 118289 in all, are:
= -- 14597
> -- 1044
< -- 5980
+ -- 5899
- -- 114
* -- 7651
:= -- 22005
add.period$ -- 251
call.type$ -- 56
change.case$ -- 1008
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 2987
empty$ -- 4404
format.name$ -- 1702
if$ -- 22232
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 1511
num.names$ -- 450
pop$ -- 2571
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 7005
stack$ -- 0
substring$ -- 6433
swap$ -- 1673
text.length$ -- 225
text.prefix$ -- 0
top$ -- 1
type$ -- 5376
warning$ -- 0
while$ -- 623
width$ -- 0
write$ -- 1940
