\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abbas%
\ \protect \BOthers {.}}{%
Abbas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
abbas2019mnb}
\APACinsertmetastar {%
abbas2019mnb}%
\begin{APACrefauthors}%
Abbas, M.%
, Ali, K.%
, Memon, S.%
, Jamali, A.%
, Memon, S.%
\BCBL {}\ \BBA {} Ahmed, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{03}{}.
\newblock
\APACrefbtitle {Multinomial Naive Bayes Classification Model for Sentiment
  Analysis.} {Multinomial naive bayes classification model for sentiment
  analysis.}
\newblock
\begin{APACrefDOI} \doi{10.13140/RG.2.2.30021.40169} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anand%
\ \BBA {} Pathak%
}{%
Anand%
\ \BBA {} Pathak%
}{%
{\protect \APACyear {2021}}%
}]{%
anand2021WallstreetbetsAgainstWallstreet}
\APACinsertmetastar {%
anand2021WallstreetbetsAgainstWallstreet}%
\begin{APACrefauthors}%
Anand, A.%
\BCBT {}\ \BBA {} Pathak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {WallStreetBets Against Wall Street: The Role of Reddit
  in the GameStop Short Squeeze} {Wallstreetbets against wall street: The role
  of reddit in the gamestop short squeeze}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Indian Institute of Management Bangalore Research Paper
  Series}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Antweiler%
\ \BBA {} Frank%
}{%
Antweiler%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2004}}%
}]{%
werner2004talknoise}
\APACinsertmetastar {%
werner2004talknoise}%
\begin{APACrefauthors}%
Antweiler, W.%
\BCBT {}\ \BBA {} Frank, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Is All That Talk Just Noise? The Information Content of
  Internet Stock Message Boards} {Is all that talk just noise? the information
  content of internet stock message boards}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Finance}{59}{}{1259-1294}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.282320} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arora%
, Nyberg%
\BCBL {}\ \BBA {} Rose%
}{%
Arora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
arora2009estimationgannotationcost}
\APACinsertmetastar {%
arora2009estimationgannotationcost}%
\begin{APACrefauthors}%
Arora, S.%
, Nyberg, E.%
\BCBL {}\ \BBA {} Rose, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating Annotation Cost for Active Learning in a
  Multi-Annotator Environment} {Estimating annotation cost for active learning
  in a multi-annotator environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{HLT-NAACL}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3115/1564131.1564136} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baldridge%
\ \BBA {} Osborne%
}{%
Baldridge%
\ \BBA {} Osborne%
}{%
{\protect \APACyear {2004}}%
}]{%
baldridgeosborne2004active}
\APACinsertmetastar {%
baldridgeosborne2004active}%
\begin{APACrefauthors}%
Baldridge, J.%
\BCBT {}\ \BBA {} Osborne, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Active Learning and the Total Cost of Annotation}
  {Active learning and the total cost of annotation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2004 Conference on Empirical Methods
  in Natural Language Processing} {Proceedings of the 2004 conference on
  empirical methods in natural language processing}\ (\BPG~9-16).
\newblock
\APACaddressPublisher{Barcelona, Spain}{Association for Computational
  Linguistics}.
\newblock
\begin{APACrefURL} \url{https://aclanthology.org/W04-3202} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Binu%
\ \BBA {} Sony%
}{%
Binu%
\ \BBA {} Sony%
}{%
{\protect \APACyear {2020}}%
}]{%
binu2020dimreductiontsne}
\APACinsertmetastar {%
binu2020dimreductiontsne}%
\begin{APACrefauthors}%
Binu, M.%
\BCBT {}\ \BBA {} Sony, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dimensionality reduction and visualisation of
  hyperspectral ink data using t-SNE} {Dimensionality reduction and
  visualisation of hyperspectral ink data using t-sne}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forensic Science International}{311}{}{110194}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0379073820300566}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.forsciint.2020.110194}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brasetvik%
}{%
Brasetvik%
}{%
{\protect \APACyear {2015}}%
}]{%
elastic2015}
\APACinsertmetastar {%
elastic2015}%
\begin{APACrefauthors}%
Brasetvik, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{February}{15}.
\newblock
\APACrefbtitle {Uses of Elasticsearch, and Things to Learn.} {Uses of
  elasticsearch, and things to learn.}
\newblock
\APAChowpublished {Web}.
\newblock
\begin{APACrefURL}
  \url{https://www.elastic.co/blog/found-uses-of-elasticsearch}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caginalp%
\ \BBA {} Constantine%
}{%
Caginalp%
\ \BBA {} Constantine%
}{%
{\protect \APACyear {1995}}%
}]{%
caginalp1995arima}
\APACinsertmetastar {%
caginalp1995arima}%
\begin{APACrefauthors}%
Caginalp, G.%
\BCBT {}\ \BBA {} Constantine, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical inference and modelling of momentum in stock
  prices} {Statistical inference and modelling of momentum in stock
  prices}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Mathematical Finance 2}{}{}{225-242}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camacho-Collados%
\ \BBA {} Pilehvar%
}{%
Camacho-Collados%
\ \BBA {} Pilehvar%
}{%
{\protect \APACyear {2018}}%
}]{%
camachocollados2018role}
\APACinsertmetastar {%
camachocollados2018role}%
\begin{APACrefauthors}%
Camacho-Collados, J.%
\BCBT {}\ \BBA {} Pilehvar, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {On the Role of Text Preprocessing in Neural Network
  Architectures: An Evaluation Study on Text Categorization and Sentiment
  Analysis.} {On the role of text preprocessing in neural network
  architectures: An evaluation study on text categorization and sentiment
  analysis.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Zhang%
, Mehlawat%
\BCBL {}\ \BBA {} Jia%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
chen2021meanvariance}
\APACinsertmetastar {%
chen2021meanvariance}%
\begin{APACrefauthors}%
Chen, W.%
, Zhang, H.%
, Mehlawat, M\BPBI K.%
\BCBL {}\ \BBA {} Jia, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mean-variance portfolio optimization using machine
  learning-based stock price prediction} {Mean-variance portfolio optimization
  using machine learning-based stock price prediction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Soft Computing}{100}{}{106943}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S1568494620308814}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.asoc.2020.106943}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danbolt%
, Siganos%
\BCBL {}\ \BBA {} Vagenas-Nanos%
}{%
Danbolt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
danbolt2015InvestorSentiment}
\APACinsertmetastar {%
danbolt2015InvestorSentiment}%
\begin{APACrefauthors}%
Danbolt, J.%
, Siganos, A.%
\BCBL {}\ \BBA {} Vagenas-Nanos, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investor sentiment and bidder announcement abnormal
  returns} {Investor sentiment and bidder announcement abnormal
  returns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Corporate Finance}{}{}{164-179}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Danka%
\ \BBA {} Horvath%
}{%
Danka%
\ \BBA {} Horvath%
}{%
{\protect \APACyear {2018}}%
}]{%
danka2018modal}
\APACinsertmetastar {%
danka2018modal}%
\begin{APACrefauthors}%
Danka, T.%
\BCBT {}\ \BBA {} Horvath, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {modAL: A modular active learning framework for Python.} {modal:
  A modular active learning framework for python.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Das%
\ \BBA {} Chen%
}{%
Das%
\ \BBA {} Chen%
}{%
{\protect \APACyear {2007}}%
}]{%
das2007yahoo}
\APACinsertmetastar {%
das2007yahoo}%
\begin{APACrefauthors}%
Das, S\BPBI R.%
\BCBT {}\ \BBA {} Chen, M\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Yahoo! for Amazon: Sentiment Extraction from Small Talk
  on the Web} {Yahoo! for amazon: Sentiment extraction from small talk on the
  web}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Science}{}{}{1375-1388}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Gooijer}%
\ \BBA {} Hyndman%
}{%
{De Gooijer}%
\ \BBA {} Hyndman%
}{%
{\protect \APACyear {2006}}%
}]{%
gooijer2006forecasting}
\APACinsertmetastar {%
gooijer2006forecasting}%
\begin{APACrefauthors}%
{De Gooijer}, J\BPBI G.%
\BCBT {}\ \BBA {} Hyndman, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {25 Years of time series forecasting} {25 years of time
  series forecasting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Forecasting}{22}{}{443-473}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ijforecast.2006.01.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deng%
\ \protect \BOthers {.}}{%
Deng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
deng2009transferlearning}
\APACinsertmetastar {%
deng2009transferlearning}%
\begin{APACrefauthors}%
Deng, J.%
, Dong, W.%
, Socher, R.%
, Li, L\BHBI J.%
, Kai, L.%
\BCBL {}\ \BBA {} Li, F\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ImageNet: A large-scale hierarchical image database}
  {Imagenet: A large-scale hierarchical image database}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2009 IEEE Conference on Computer Vision and Pattern
  Recognition} {2009 ieee conference on computer vision and pattern
  recognition}\ (\BPG~248-255).
\newblock
\begin{APACrefDOI} \doi{10.1109/CVPR.2009.5206848} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Devlin%
, Chang%
, Lee%
\BCBL {}\ \BBA {} Toutanova%
}{%
Devlin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
devlin2019bert}
\APACinsertmetastar {%
devlin2019bert}%
\begin{APACrefauthors}%
Devlin, J.%
, Chang, M\BHBI W.%
, Lee, K.%
\BCBL {}\ \BBA {} Toutanova, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {BERT: Pre-training of Deep Bidirectional Transformers for
  Language Understanding.} {Bert: Pre-training of deep bidirectional
  transformers for language understanding.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diangson%
\ \BBA {} Jung%
}{%
Diangson%
\ \BBA {} Jung%
}{%
{\protect \APACyear {2021}}%
}]{%
diangson2021betonreddit}
\APACinsertmetastar {%
diangson2021betonreddit}%
\begin{APACrefauthors}%
Diangson, B.%
\BCBT {}\ \BBA {} Jung, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Bet it on Reddit: The Effects of Reddit Chatter on Highly
  Shorted Stocks.} {Bet it on reddit: The effects of reddit chatter on highly
  shorted stocks.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Du%
, Sun%
, Wang%
, Qi%
\BCBL {}\ \BBA {} Liao%
}{%
Du%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Du2020AdversarialAD}
\APACinsertmetastar {%
Du2020AdversarialAD}%
\begin{APACrefauthors}%
Du, C.%
, Sun, H.%
, Wang, J.%
, Qi, Q.%
\BCBL {}\ \BBA {} Liao, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adversarial and Domain-Aware BERT for Cross-Domain
  Sentiment Analysis} {Adversarial and domain-aware bert for cross-domain
  sentiment analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ACL.} {Acl.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feng%
\ \BBA {} Johansson%
}{%
Feng%
\ \BBA {} Johansson%
}{%
{\protect \APACyear {2019}}%
}]{%
feng2019824}
\APACinsertmetastar {%
feng2019824}%
\begin{APACrefauthors}%
Feng, X.%
\BCBT {}\ \BBA {} Johansson, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Top executives on social media and information in the
  capital market: Evidence from China} {Top executives on social media and
  information in the capital market: Evidence from china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Corporate Finance}{58}{}{824-857}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0929119918303225}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jcorpfin.2019.04.009}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Firmino%
, Baptista%
, Firmino%
, Oliveira%
\BCBL {}\ \BBA {} Paiva%
}{%
Firmino%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
alves2014comparisonsvm}
\APACinsertmetastar {%
alves2014comparisonsvm}%
\begin{APACrefauthors}%
Firmino, A.%
, Baptista, C.%
, Firmino, A.%
, Oliveira, M.%
\BCBL {}\ \BBA {} Paiva, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Comparison of SVM Versus Naive-Bayes Techniques for
  Sentiment Analysis in Tweets: A Case Study with the 2013 FIFA Confederations
  Cup} {A comparison of svm versus naive-bayes techniques for sentiment
  analysis in tweets: A case study with the 2013 fifa confederations
  cup}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 20th Brazilian Symposium on
  Multimedia and the Web} {Proceedings of the 20th brazilian symposium on
  multimedia and the web}\ (\BPG~123–130).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL}
  \url{https://doi-org.tilburguniversity.idm.oclc.org/10.1145/2664551.2664561}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/2664551.2664561} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gennaro%
, Buonanno%
\BCBL {}\ \BBA {} Palmieri%
}{%
Gennaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
giovanni2021word2vec}
\APACinsertmetastar {%
giovanni2021word2vec}%
\begin{APACrefauthors}%
Gennaro, G.%
, Buonanno, A.%
\BCBL {}\ \BBA {} Palmieri, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{11}{}.
\newblock
{\BBOQ}\APACrefatitle {Considerations about learning Word2Vec} {Considerations
  about learning word2vec}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Supercomputing}{77}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11227-021-03743-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Google Research}%
}{%
{Google Research}%
}{%
{\protect \APACyear {2020}}%
}]{%
googlegithub}
\APACinsertmetastar {%
googlegithub}%
\begin{APACrefauthors}%
{Google Research}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{March}{11}.
\newblock
\APACrefbtitle {bert.} {bert.}
\newblock
\begin{APACrefURL} \url{https://github.com/google-research/bert}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gu%
\ \BBA {} Kurov%
}{%
Gu%
\ \BBA {} Kurov%
}{%
{\protect \APACyear {2020}}%
}]{%
gu2020twtrsentiment}
\APACinsertmetastar {%
gu2020twtrsentiment}%
\begin{APACrefauthors}%
Gu, C.%
\BCBT {}\ \BBA {} Kurov, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Informational role of social media: Evidence from
  Twitter sentiment} {Informational role of social media: Evidence from twitter
  sentiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Banking and Finance}{121}{}{105969}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0378426620302314}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.jbankfin.2020.105969}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guia%
, Silva%
\BCBL {}\ \BBA {} Bernardino%
}{%
Guia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Guia2019ComparisonON}
\APACinsertmetastar {%
Guia2019ComparisonON}%
\begin{APACrefauthors}%
Guia, M.%
, Silva, R\BPBI R.%
\BCBL {}\ \BBA {} Bernardino, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison of Naive Bayes, Support Vector Machine,
  Decision Trees and Random Forest on Sentiment Analysis} {Comparison of naive
  bayes, support vector machine, decision trees and random forest on sentiment
  analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {KDIR.} {Kdir.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
hochreiter1997lstm}
\APACinsertmetastar {%
hochreiter1997lstm}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Long Short-term Memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural computation}{9}{}{1735-80}.
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1997.9.8.1735} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hutto%
\ \BBA {} Gilbert%
}{%
Hutto%
\ \BBA {} Gilbert%
}{%
{\protect \APACyear {2015}}%
}]{%
hutto2015vader}
\APACinsertmetastar {%
hutto2015vader}%
\begin{APACrefauthors}%
Hutto, C.%
\BCBT {}\ \BBA {} Gilbert, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {VADER: A Parsimonious Rule-based Model for Sentiment
  Analysis of Social Media Text} {Vader: A parsimonious rule-based model for
  sentiment analysis of social media text}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ivanovic%
, Bogdan%
\BCBL {}\ \BBA {} Baresa%
}{%
Ivanovic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
ivanovic2013arima}
\APACinsertmetastar {%
ivanovic2013arima}%
\begin{APACrefauthors}%
Ivanovic, Z.%
, Bogdan, S.%
\BCBL {}\ \BBA {} Baresa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {FORECASTING CROATIAN STOCK MARKET INDEX: CROBEX}
  {Forecasting croatian stock market index: Crobex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{UTMS Journal of Economics}{4}{2}{79-91}.
\newblock
\begin{APACrefURL}
  \url{https://www.proquest.com/scholarly-journals/forecasting-croatian-stock-market-index-crobex/docview/1399281625/se-2}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jemai%
, Hayouni%
\BCBL {}\ \BBA {} Baccar%
}{%
Jemai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
jemai2021SentimentAnalysis}
\APACinsertmetastar {%
jemai2021SentimentAnalysis}%
\begin{APACrefauthors}%
Jemai, F.%
, Hayouni, M.%
\BCBL {}\ \BBA {} Baccar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment Analysis Using Machine Learning Algorithms}
  {Sentiment analysis using machine learning algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Wireless Communications and Mobile
  Computing}{}{}{775-779}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin%
, Yang%
\BCBL {}\ \BBA {} Liu%
}{%
Jin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
jin2020lstmsentiment}
\APACinsertmetastar {%
jin2020lstmsentiment}%
\begin{APACrefauthors}%
Jin, Z.%
, Yang, Y.%
\BCBL {}\ \BBA {} Liu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock closing price prediction based on sentiment
  analysis and LSTM} {Stock closing price prediction based on sentiment
  analysis and lstm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computing and Applications}{32}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00521-019-04504-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jin-Dong%
, Tomoko%
\BCBL {}\ \BBA {} Junichi%
}{%
Jin-Dong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
kim2008corpusannotation}
\APACinsertmetastar {%
kim2008corpusannotation}%
\begin{APACrefauthors}%
Jin-Dong, K.%
, Tomoko, O.%
\BCBL {}\ \BBA {} Junichi, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Corpus annotation for mining biomedical events from
  lterature} {Corpus annotation for mining biomedical events from
  lterature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{9}{}{10}.
\newblock
\begin{APACrefDOI} \doi{10.1186/1471-2105-9-10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kang%
, Ryu%
\BCBL {}\ \BBA {} Kwon%
}{%
Kang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
kang2004usingclusterbasedsampling}
\APACinsertmetastar {%
kang2004usingclusterbasedsampling}%
\begin{APACrefauthors}%
Kang, J.%
, Ryu, K\BPBI R.%
\BCBL {}\ \BBA {} Kwon, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Cluster-Based Sampling to Select Initial Training
  Set for Active Learning in Text Classification} {Using cluster-based sampling
  to select initial training set for active learning in text
  classification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {PAKDD.} {Pakdd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kotelnikova%
, Paschenko%
, Bochenina%
\BCBL {}\ \BBA {} Kotelnikov%
}{%
Kotelnikova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
kotelnikova2021lexiconbased}
\APACinsertmetastar {%
kotelnikova2021lexiconbased}%
\begin{APACrefauthors}%
Kotelnikova, A.%
, Paschenko, D.%
, Bochenina, K.%
\BCBL {}\ \BBA {} Kotelnikov, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Lexicon-based Methods vs. BERT for Text Sentiment Analysis.}
  {Lexicon-based methods vs. bert for text sentiment analysis.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
, Lucey%
\BCBL {}\ \BBA {} Yarovaya%
}{%
Long%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
long2021LikeTheStock}
\APACinsertmetastar {%
long2021LikeTheStock}%
\begin{APACrefauthors}%
Long, C.%
, Lucey, B\BPBI M.%
\BCBL {}\ \BBA {} Yarovaya, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {'I Just Like the Stock' versus 'Fear and Loathing on
  Main Street': The Role of Reddit Sentiment in the GameStop Short Squeeze} {'i
  just like the stock' versus 'fear and loathing on main street': The role of
  reddit sentiment in the gamestop short squeeze}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SSRN Electronic Journal}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
, Henchion%
\BCBL {}\ \BBA {} Namee%
}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
lu2019investigating}
\APACinsertmetastar {%
lu2019investigating}%
\begin{APACrefauthors}%
Lu, J.%
, Henchion, M.%
\BCBL {}\ \BBA {} Namee, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Investigating the Effectiveness of Representations Based on
  Word-Embeddings in Active Learning for Labelling Text Datasets.}
  {Investigating the effectiveness of representations based on word-embeddings
  in active learning for labelling text datasets.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lyócsa%
, Baumöhl%
\BCBL {}\ \BBA {} Vyrost%
}{%
Lyócsa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
lyocsa2021yolotrading}
\APACinsertmetastar {%
lyocsa2021yolotrading}%
\begin{APACrefauthors}%
Lyócsa, S.%
, Baumöhl, E.%
\BCBL {}\ \BBA {} Vyrost, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {YOLO trading: Riding with the herd during the GameStop
  episode} {Yolo trading: Riding with the herd during the gamestop
  episode}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Finance Research Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Linder%
\BCBL {}\ \BBA {} Mebane%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
miller2020activelearningapproaches}
\APACinsertmetastar {%
miller2020activelearningapproaches}%
\begin{APACrefauthors}%
Miller, B.%
, Linder, F.%
\BCBL {}\ \BBA {} Mebane, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Active Learning Approaches for Labeling Text: Review and
  Assessment of the Performance of Active Learning Approaches} {Active learning
  approaches for labeling text: Review and assessment of the performance of
  active learning approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Analysis}{28}{4}{532–551}.
\newblock
\begin{APACrefDOI} \doi{10.1017/pan.2020.4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muhammad%
}{%
Muhammad%
}{%
{\protect \APACyear {2014}}%
}]{%
ashgar2014DetectionSlang}
\APACinsertmetastar {%
ashgar2014DetectionSlang}%
\begin{APACrefauthors}%
Muhammad, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection and Scoring of Internet Slangs for Sentiment
  Analysis Using SentiWordNet} {Detection and scoring of internet slangs for
  sentiment analysis using sentiwordnet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Life Science Journal}{11}{}{66-72}.
\newblock
\begin{APACrefDOI} \doi{10.6084/M9.FIGSHARE.1609621} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Namcheol%
\ \BBA {} Ghang%
}{%
Namcheol%
\ \BBA {} Ghang%
}{%
{\protect \APACyear {2019}}%
}]{%
jung2019automatedclassification}
\APACinsertmetastar {%
jung2019automatedclassification}%
\begin{APACrefauthors}%
Namcheol, J.%
\BCBT {}\ \BBA {} Ghang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Automated classification of building information
  modeling (BIM) case studies by BIM use based on natural language processing
  (NLP) and unsupervised learning} {Automated classification of building
  information modeling (bim) case studies by bim use based on natural language
  processing (nlp) and unsupervised learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advanced Engineering Informatics}{41}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.aei.2019.04.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikou%
, Mansourfar%
\BCBL {}\ \BBA {} Bagherzadeh%
}{%
Nikou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
mahla2019stockpriceprediction}
\APACinsertmetastar {%
mahla2019stockpriceprediction}%
\begin{APACrefauthors}%
Nikou, M.%
, Mansourfar, G.%
\BCBL {}\ \BBA {} Bagherzadeh, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock price prediction using DEEP learning algorithm and
  its comparison with machine learning algorithms} {Stock price prediction
  using deep learning algorithm and its comparison with machine learning
  algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligent Systems in Accounting, Finance and
  Management}{26}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/isaf.1459} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Osborne%
\ \BBA {} Baldridge%
}{%
Osborne%
\ \BBA {} Baldridge%
}{%
{\protect \APACyear {2004}}%
}]{%
osbonre2004ensemblebased}
\APACinsertmetastar {%
osbonre2004ensemblebased}%
\begin{APACrefauthors}%
Osborne, M.%
\BCBT {}\ \BBA {} Baldridge, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Ensemblebased Active Learning for Parse Selection.}
  {Ensemblebased active learning for parse selection.}{\BBCQ}
\newblock
\BIn{} (\BPG~89-96).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pang%
\ \BBA {} Lee%
}{%
Pang%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2008}}%
}]{%
bo2008opinionmining}
\APACinsertmetastar {%
bo2008opinionmining}%
\begin{APACrefauthors}%
Pang, B.%
\BCBT {}\ \BBA {} Lee, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Opinion Mining and Sentiment Analysis} {Opinion mining
  and sentiment analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Found. Trends Inf. Retr.}{2}{}{1-135}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1561/1500000011} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1561/1500000011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Park%
, Lee%
\BCBL {}\ \BBA {} Moon%
}{%
Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
park2015EfficientExtraction}
\APACinsertmetastar {%
park2015EfficientExtraction}%
\begin{APACrefauthors}%
Park, S.%
, Lee, W.%
\BCBL {}\ \BBA {} Moon, I\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient extraction of domain specific sentiment
  lexicon with active learning} {Efficient extraction of domain specific
  sentiment lexicon with active learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pattern Recognition Letters}{56}{}{38-44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parveen%
\ \BBA {} Pandey%
}{%
Parveen%
\ \BBA {} Pandey%
}{%
{\protect \APACyear {2016}}%
}]{%
parveen2016sentimentanalysistwitter}
\APACinsertmetastar {%
parveen2016sentimentanalysistwitter}%
\begin{APACrefauthors}%
Parveen, H.%
\BCBT {}\ \BBA {} Pandey, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment analysis on Twitter Data-set using Naive Bayes
  algorithm} {Sentiment analysis on twitter data-set using naive bayes
  algorithm}.{\BBCQ}
\newblock
\BIn{} (\BPG~416-419).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICATCCT.2016.7912034} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piñeiro-Chousa%
, Vizcaino-Gonzalez%
\BCBL {}\ \BBA {} Perez-Pico%
}{%
Piñeiro-Chousa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
chousa2017socialmedia}
\APACinsertmetastar {%
chousa2017socialmedia}%
\begin{APACrefauthors}%
Piñeiro-Chousa, J.%
, Vizcaino-Gonzalez, M.%
\BCBL {}\ \BBA {} Perez-Pico, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Influence of Social Media over the Stock Market}
  {Influence of social media over the stock market}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology and Marketing}{34}{}{101-108}.
\newblock
\begin{APACrefDOI} \doi{10.1002/mar.20976} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Podolak%
}{%
Podolak%
}{%
{\protect \APACyear {2021}}%
}]{%
pmaw2021}
\APACinsertmetastar {%
pmaw2021}%
\begin{APACrefauthors}%
Podolak, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{October}{1}.
\newblock
\APACrefbtitle {PMAW: Pushshift Multithread API Wrapper.} {Pmaw: Pushshift
  multithread api wrapper.}
\newblock
\APAChowpublished {Web}.
\newblock
\begin{APACrefURL} \url{https://github.com/mattpodolak/pmaw} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Priyantina%
\ \BBA {} Sarno%
}{%
Priyantina%
\ \BBA {} Sarno%
}{%
{\protect \APACyear {2019}}%
}]{%
priyantina2019sentimentanalysishotel}
\APACinsertmetastar {%
priyantina2019sentimentanalysishotel}%
\begin{APACrefauthors}%
Priyantina, R.%
\BCBT {}\ \BBA {} Sarno, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment Analysis of Hotel Reviews Using Latent
  Dirichlet Allocation, Semantic Similarity and LSTM} {Sentiment analysis of
  hotel reviews using latent dirichlet allocation, semantic similarity and
  lstm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Intelligent Engineering and
  Systems}{12}{}{142-155}.
\newblock
\begin{APACrefDOI} \doi{10.22266/ijies2019.0831.14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rammurthy%
\ \BBA {} Patil%
}{%
Rammurthy%
\ \BBA {} Patil%
}{%
{\protect \APACyear {2021}}%
}]{%
rammurthy2021lstm}
\APACinsertmetastar {%
rammurthy2021lstm}%
\begin{APACrefauthors}%
Rammurthy, S\BPBI K.%
\BCBT {}\ \BBA {} Patil, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An LSTM-Based Approach to Predict Stock Price Movement
  for IT Sector Companies} {An lstm-based approach to predict stock price
  movement for it sector companies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Cognitive Informatics and
  Natural Intelligence}{15}{}{1-12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raschka%
\ \BBA {} Mirjalili%
}{%
Raschka%
\ \BBA {} Mirjalili%
}{%
{\protect \APACyear {2019}}%
}]{%
raschka2019pythonmachinelearning}
\APACinsertmetastar {%
raschka2019pythonmachinelearning}%
\begin{APACrefauthors}%
Raschka, S.%
\BCBT {}\ \BBA {} Mirjalili, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Python Machine Learning} {Python machine learning}.
\newblock
\APACaddressPublisher{}{Packt Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribeiro%
, Tiels%
, Aguirre%
\BCBL {}\ \BBA {} Schön%
}{%
Ribeiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
vanishinggradients2020pmlr}
\APACinsertmetastar {%
vanishinggradients2020pmlr}%
\begin{APACrefauthors}%
Ribeiro, A\BPBI H.%
, Tiels, K.%
, Aguirre, L\BPBI A.%
\BCBL {}\ \BBA {} Schön, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{26--28 Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond exploding and vanishing gradients: analysing RNN
  training using attractors and smoothness} {Beyond exploding and vanishing
  gradients: analysing rnn training using attractors and smoothness}.{\BBCQ}
\newblock
\BIn{} S.~Chiappa\ \BBA {} R.~Calandra\ (\BEDS), \APACrefbtitle {Proceedings of
  the Twenty Third International Conference on Artificial Intelligence and
  Statistics} {Proceedings of the twenty third international conference on
  artificial intelligence and statistics}\ (\BVOL~108, \BPGS\ 2370--2380).
\newblock
\APACaddressPublisher{}{PMLR}.
\newblock
\begin{APACrefURL} \url{https://proceedings.mlr.press/v108/ribeiro20a.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Salah%
\ \BBA {} Gayar%
}{%
Salah%
\ \BBA {} Gayar%
}{%
{\protect \APACyear {2019}}%
}]{%
rayan2019sentimentanalysisemail}
\APACinsertmetastar {%
rayan2019sentimentanalysisemail}%
\begin{APACrefauthors}%
Salah, R.%
\BCBT {}\ \BBA {} Gayar, N\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Sentiment Analysis using Unlabeled Email data.} {Sentiment
  analysis using unlabeled email data.}
\newblock
\APAChowpublished {EasyChair Preprint no. 2080}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sazzed%
\ \BBA {} Jayarathna%
}{%
Sazzed%
\ \BBA {} Jayarathna%
}{%
{\protect \APACyear {2021}}%
}]{%
sazzed2021ssentia}
\APACinsertmetastar {%
sazzed2021ssentia}%
\begin{APACrefauthors}%
Sazzed, S.%
\BCBT {}\ \BBA {} Jayarathna, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SSentiA: A Self-supervised Sentiment Analyzer for
  classification from unlabeled data} {Ssentia: A self-supervised sentiment
  analyzer for classification from unlabeled data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning with Applications}{4}{}{100026}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S2666827021000074}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.mlwa.2021.100026}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schöneburg%
}{%
Schöneburg%
}{%
{\protect \APACyear {1990}}%
}]{%
schoneburg1990prediction}
\APACinsertmetastar {%
schoneburg1990prediction}%
\begin{APACrefauthors}%
Schöneburg, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock price prediction using neural networks: A project
  report} {Stock price prediction using neural networks: A project
  report}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurocomputing}{2}{1}{17-27}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/092523129090013H}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/0925-2312(90)90013-H}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Semenova%
\ \BBA {} Winkler%
}{%
Semenova%
\ \BBA {} Winkler%
}{%
{\protect \APACyear {2021}}%
}]{%
semenova2021reddits}
\APACinsertmetastar {%
semenova2021reddits}%
\begin{APACrefauthors}%
Semenova, V.%
\BCBT {}\ \BBA {} Winkler, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Reddit's self-organised bull runs: Social contagion and asset
  prices.} {Reddit's self-organised bull runs: Social contagion and asset
  prices.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Settles%
}{%
Settles%
}{%
{\protect \APACyear {2009}}%
}]{%
settles2009activeLL}
\APACinsertmetastar {%
settles2009activeLL}%
\begin{APACrefauthors}%
Settles, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Active Learning Literature Survey} {Active learning
  literature survey}.{\BBCQ}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharif%
, Hoque%
\BCBL {}\ \BBA {} Hossain%
}{%
Sharif%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
omar2019conference}
\APACinsertmetastar {%
omar2019conference}%
\begin{APACrefauthors}%
Sharif, O.%
, Hoque, M\BPBI M.%
\BCBL {}\ \BBA {} Hossain, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sentiment Analysis of Bengali Texts on Online Restaurant
  Reviews Using Multinomial Naïve Bayes} {Sentiment analysis of bengali texts
  on online restaurant reviews using multinomial naïve bayes}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 1st International Conference on Advances in
  Science, Engineering and Robotics Technology (ICASERT)} {2019 1st
  international conference on advances in science, engineering and robotics
  technology (icasert)}\ (\BPG~1-6).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICASERT.2019.8934655} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shetty%
\ \BBA {} Ismail%
}{%
Shetty%
\ \BBA {} Ismail%
}{%
{\protect \APACyear {2021}}%
}]{%
shetty2021nonstationary}
\APACinsertmetastar {%
shetty2021nonstationary}%
\begin{APACrefauthors}%
Shetty, D\BPBI K.%
\BCBT {}\ \BBA {} Ismail, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting stock prices using hybrid non-stationary
  time series model with ERNN} {Forecasting stock prices using hybrid
  non-stationary time series model with ernn}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications in Statistics - Simulation and
  Computation}{0}{0}{1-13}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/03610918.2021.1872631}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/03610918.2021.1872631} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Song%
, Kim%
, Lee%
, Kim%
\BCBL {}\ \BBA {} Youn%
}{%
Song%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
song2017novelclassification}
\APACinsertmetastar {%
song2017novelclassification}%
\begin{APACrefauthors}%
Song, J.%
, Kim, K.%
, Lee, B.%
, Kim, S.%
\BCBL {}\ \BBA {} Youn, H\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A novel classification approach based on Naïve Bayes
  for Twitter sentiment analysis} {A novel classification approach based on
  naïve bayes for twitter sentiment analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{KSII TRANSACTIONS ON INTERNET AND INFORMATION
  SYSTEMS}{}{}{2996-3011}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Susanti%
, Djatna%
\BCBL {}\ \BBA {} Kusuma%
}{%
Susanti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
susanti2017sentiment}
\APACinsertmetastar {%
susanti2017sentiment}%
\begin{APACrefauthors}%
Susanti, A.%
, Djatna, T.%
\BCBL {}\ \BBA {} Kusuma, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {Twitter's Sentiment Analysis on Gsm Services using
  Multinomial Naïve Bayes} {Twitter's sentiment analysis on gsm services using
  multinomial naïve bayes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Telkomnika (Telecommunication Computing Electronics and
  Control)}{15}{}{1354-1361}.
\newblock
\begin{APACrefDOI} \doi{10.12928/TELKOMNIKA.v15i3.4284} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Talamás%
}{%
Talamás%
}{%
{\protect \APACyear {2021}}%
}]{%
talamas2021socialmediaeffectsonthemarket}
\APACinsertmetastar {%
talamas2021socialmediaeffectsonthemarket}%
\begin{APACrefauthors}%
Talamás, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{05}{}.
\newblock
\APACrefbtitle {Social media Effects on the market: Reddit Data analysis on
  Stocks.} {Social media effects on the market: Reddit data analysis on
  stocks.}
\newblock
\begin{APACrefDOI} \doi{10.13140/RG.2.2.24180.88960} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tomasev%
, Radovanovic%
, Mladenic%
\BCBL {}\ \BBA {} Ivanovic%
}{%
Tomasev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
tomasev2014roleofhubness}
\APACinsertmetastar {%
tomasev2014roleofhubness}%
\begin{APACrefauthors}%
Tomasev, N.%
, Radovanovic, M.%
, Mladenic, D.%
\BCBL {}\ \BBA {} Ivanovic, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Hubness in Clustering High-Dimensional Data}
  {The role of hubness in clustering high-dimensional data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Knowledge and Data
  Engineering}{26}{3}{739-751}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TKDE.2013.25} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vuong%
, Dat%
, Mai%
, Uyen%
\BCBL {}\ \BBA {} Bao%
}{%
Vuong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
vuong2021forecasting}
\APACinsertmetastar {%
vuong2021forecasting}%
\begin{APACrefauthors}%
Vuong, P\BPBI H.%
, Dat, T\BPBI T.%
, Mai, T\BPBI K.%
, Uyen, P\BPBI H.%
\BCBL {}\ \BBA {} Bao, P\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stock-Price Forecasting Based on XGBoost and LSTM}
  {Stock-price forecasting based on xgboost and lstm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computer Systems Science and
  Engineering}{40}{}{237-246}.
\newblock
\begin{APACrefURL} \url{http://www.techscience.com/csse/v40n1/44219}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.32604/csse.2022.017685} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H.~Wang%
, Guo%
\BCBL {}\ \BBA {} Chen%
}{%
H.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
wang2019forecasting}
\APACinsertmetastar {%
wang2019forecasting}%
\begin{APACrefauthors}%
Wang, H.%
, Guo, Z.%
\BCBL {}\ \BBA {} Chen, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Financial Forecasting based on LSTM and Text Emotional
  Features} {Financial forecasting based on lstm and text emotional
  features}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 IEEE 8th Joint International Information Technology
  and Artificial Intelligence Conference (ITAIC)} {2019 ieee 8th joint
  international information technology and artificial intelligence conference
  (itaic)}\ (\BPG~1427-1430).
\newblock
\begin{APACrefDOI} \doi{10.1109/ITAIC.2019.8785505} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Wang%
\ \BBA {} Manning%
}{%
S.~Wang%
\ \BBA {} Manning%
}{%
{\protect \APACyear {2012}}%
}]{%
wang2012NB}
\APACinsertmetastar {%
wang2012NB}%
\begin{APACrefauthors}%
Wang, S.%
\BCBT {}\ \BBA {} Manning, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Baselines and Bigrams: Simple, Good Sentiment and Topic
  Classification} {Baselines and bigrams: Simple, good sentiment and topic
  classification}.{\BBCQ}
\newblock
\BIn{} (\BPG~90-94).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xianghua%
, Jingying%
, Jainqiang%
, Min%
\BCBL {}\ \BBA {} Huihui%
}{%
Xianghua%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
fu2018lexiconenhancedlstm}
\APACinsertmetastar {%
fu2018lexiconenhancedlstm}%
\begin{APACrefauthors}%
Xianghua, F.%
, Jingying, Y.%
, Jainqiang, L.%
, Min, F.%
\BCBL {}\ \BBA {} Huihui, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lexicon Enhanced LSTM With Attention for General
  Sentiment Analysis} {Lexicon enhanced lstm with attention for general
  sentiment analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{}{}{71884-71891}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xiao%
, Wang%
\BCBL {}\ \BBA {} Zuo%
}{%
Xiao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
xiao2018word2veclstm}
\APACinsertmetastar {%
xiao2018word2veclstm}%
\begin{APACrefauthors}%
Xiao, L.%
, Wang, G.%
\BCBL {}\ \BBA {} Zuo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research on Patent Text Classification Based on Word2Vec
  and LSTM} {Research on patent text classification based on word2vec and
  lstm}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 11th International Symposium on Computational
  Intelligence and Design (ISCID)} {2018 11th international symposium on
  computational intelligence and design (iscid)}\ (\BVOL~01, \BPG~71-74).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISCID.2018.00023} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yanyan%
, Fulian%
, Jianbo%
\BCBL {}\ \BBA {} Marco%
}{%
Yanyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wang2020automaticconstructiondomainsentiment}
\APACinsertmetastar {%
wang2020automaticconstructiondomainsentiment}%
\begin{APACrefauthors}%
Yanyan, W.%
, Fulian, Y.%
, Jianbo, L.%
\BCBL {}\ \BBA {} Marco, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic construction of domain sentiment lexicon for
  semantic disambiguation} {Automatic construction of domain sentiment lexicon
  for semantic disambiguation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multimedia Tools and Applications}{79}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11042-020-09030-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yue%
, Malu%
, Umeshwar%
\BCBL {}\ \BBA {} ChengXiang%
}{%
Yue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Lu2011automaticconstruction}
\APACinsertmetastar {%
Lu2011automaticconstruction}%
\begin{APACrefauthors}%
Yue, L.%
, Malu, C.%
, Umeshwar, D.%
\BCBL {}\ \BBA {} ChengXiang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic Construction of a Context-Aware Sentiment
  Lexicon: An Optimization Approach} {Automatic construction of a context-aware
  sentiment lexicon: An optimization approach}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 20th International Conference on
  World Wide Web} {Proceedings of the 20th international conference on world
  wide web}\ (\BPG~347-356).
\newblock
\APACaddressPublisher{New York, NY, USA}{Association for Computing Machinery}.
\newblock
\begin{APACrefURL}
  \url{https://doi-org.tilburguniversity.idm.oclc.org/10.1145/1963405.1963456}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1963405.1963456} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaghum%
, Mariya%
, Imran%
\BCBL {}\ \BBA {} Shoaib%
}{%
Zaghum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
umar2021ataleofcompanyfundamentals}
\APACinsertmetastar {%
umar2021ataleofcompanyfundamentals}%
\begin{APACrefauthors}%
Zaghum, U.%
, Mariya, G.%
, Imran, Y.%
\BCBL {}\ \BBA {} Shoaib, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A tale of company fundamentals vs sentiment driven
  pricing: The case of GameStop} {A tale of company fundamentals vs sentiment
  driven pricing: The case of gamestop}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Behavioral and Experimental Finance}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
\ \BBA {} Gui%
}{%
Zhao%
\ \BBA {} Gui%
}{%
{\protect \APACyear {2017}}%
}]{%
zhao2017comparisontextprocess}
\APACinsertmetastar {%
zhao2017comparisontextprocess}%
\begin{APACrefauthors}%
Zhao, J.%
\BCBT {}\ \BBA {} Gui, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparison Research on Text Pre-processing Methods on
  Twitter Sentiment Analysis} {Comparison research on text pre-processing
  methods on twitter sentiment analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{PP}{}{1-1}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2017.2672677} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhengqi%
, Zhewei%
\BCBL {}\ \BBA {} Yang%
}{%
Zhengqi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
pei2019slang}
\APACinsertmetastar {%
pei2019slang}%
\begin{APACrefauthors}%
Zhengqi, P.%
, Zhewei, S.%
\BCBL {}\ \BBA {} Yang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Slang Detection and Identification} {Slang detection and
  identification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 23rd Conference on Computational
  Natural Language Learning (CoNLL)} {Proceedings of the 23rd conference on
  computational natural language learning (conll)}\ (\BPGS\ 881--889).
\newblock
\APACaddressPublisher{Hong Kong, China}{Association for Computational
  Linguistics}.
\newblock
\begin{APACrefURL} \url{https://aclanthology.org/K19-1082} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.18653/v1/K19-1082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
