This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 82 entries,
            6951 wiz_defined-function locations,
            1789 strings with 28990 characters,
and the built_in function-call counts, 174073 in all, are:
= -- 21569
> -- 1560
< -- 8590
+ -- 8594
- -- 168
* -- 11237
:= -- 31891
add.period$ -- 370
call.type$ -- 82
change.case$ -- 1468
chr.to.int$ -- 0
cite$ -- 165
duplicate$ -- 4534
empty$ -- 6533
format.name$ -- 2513
if$ -- 32891
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 2248
num.names$ -- 660
pop$ -- 3447
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 10697
stack$ -- 0
substring$ -- 9493
swap$ -- 2606
text.length$ -- 347
text.prefix$ -- 0
top$ -- 1
type$ -- 7968
warning$ -- 1
while$ -- 924
width$ -- 0
write$ -- 2883
(There was 1 warning)
