This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 82 entries,
            6951 wiz_defined-function locations,
            1785 strings with 28899 characters,
and the built_in function-call counts, 173952 in all, are:
= -- 21550
> -- 1560
< -- 8583
+ -- 8577
- -- 168
* -- 11225
:= -- 31875
add.period$ -- 371
call.type$ -- 82
change.case$ -- 1472
chr.to.int$ -- 0
cite$ -- 165
duplicate$ -- 4527
empty$ -- 6531
format.name$ -- 2513
if$ -- 32871
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 2248
num.names$ -- 660
pop$ -- 3493
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 10644
stack$ -- 0
substring$ -- 9474
swap$ -- 2594
text.length$ -- 351
text.prefix$ -- 0
top$ -- 1
type$ -- 7968
warning$ -- 1
while$ -- 928
width$ -- 0
write$ -- 2883
(There was 1 warning)
