This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 39 entries,
            6951 wiz_defined-function locations,
            1506 strings with 18644 characters,
and the built_in function-call counts, 80218 in all, are:
= -- 9895
> -- 704
< -- 4009
+ -- 3913
- -- 80
* -- 5163
:= -- 14887
add.period$ -- 175
call.type$ -- 39
change.case$ -- 703
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2006
empty$ -- 3045
format.name$ -- 1137
if$ -- 15145
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1048
num.names$ -- 312
pop$ -- 1716
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 4848
stack$ -- 0
substring$ -- 4264
swap$ -- 1133
text.length$ -- 153
text.prefix$ -- 0
top$ -- 1
type$ -- 3696
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 1340
