\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data, Code and Ethics Statements}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{diangson2021betonreddit}
\citation{das2007yahoo}
\citation{long2021LikeTheStock}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{danbolt2015InvestorSentiment}
\citation{semenova2021reddits}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{park2015EfficientExtraction}
\citation{jemai2021SentimentAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\mph@setcol{ii:2}{\mph@nr}
\citation{raschka2019pythonmachinelearning}
\citation{fu2018lexiconenhancedlstm}
\citation{mahla2019stockpriceprediction}
\citation{shetty2021nonstationary}
\citation{caginalp1995arima}
\citation{chen2021meanvariance,jin2020lstmsentiment}
\mph@setcol{ii:3}{\mph@nr}
\citation{das2007yahoo}
\citation{gu2020twtrsentiment,anand2021WallstreetbetsAgainstWallstreet,chousa2017socialmedia}
\citation{park2015EfficientExtraction}
\citation{bo2008opinionmining}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Related Work}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Domain Specific Terminology}}{4}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{Lu2011automaticconstruction}
\citation{ashgar2014DetectionSlang}
\citation{wang2020automaticconstructiondomainsentiment}
\citation{pei2019slang}
\citation{pei2019slang}
\citation{hochreiter1997lstm}
\citation{kim2008corpusannotation,rayan2019sentimentanalysisemail}
\citation{arora2009estimationgannotationcost}
\citation{park2015EfficientExtraction}
\citation{baldridgeosborne2004active}
\citation{miller2020activelearningapproaches}
\mph@setcol{ii:5}{\mph@nr}
\citation{pei2019slang}
\citation{xiao2018word2veclstm}
\citation{giovanni2021word2vec}
\citation{deng2009transferlearning}
\citation{devlin2019bert}
\citation{Du2020AdversarialAD}
\citation{kotelnikova2021lexiconbased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Sentiment Analysis}}{6}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{abbas2019mnb}
\citation{susanti2017sentiment}
\citation{wang2012NB}
\citation{omar2019conference}
\citation{schoneburg1990prediction}
\citation{gooijer2006forecasting}
\citation{feng2019824}
\citation{gu2020twtrsentiment}
\citation{werner2004talknoise}
\citation{long2021LikeTheStock}
\citation{lyocsa2021yolotrading}
\citation{umar2021ataleofcompanyfundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Stock Price Prediction}}{7}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{vuong2021forecasting}
\citation{ivanovic2013arima}
\citation{rammurthy2021lstm}
\citation{jin2020lstmsentiment,wang2019forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methodology}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{General Description}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{general_description}{{4.1}{8}{General Description}{subsection.4.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{sazzed2021ssentia}
\citation{jung2019automatedclassification}
\citation{binu2020dimreductiontsne}
\citation{Guia2019ComparisonON,jason2021tfidf}
\citation{tomasev2014roleofhubness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{The Case for a Semi-Supervised Method over an Unsupervised Method to Label Data}}{9}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-sne visualization of seed data\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t-sne}{{1}{10}{t-sne visualization of seed data\relax }{figure.caption.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{miller2020activelearningapproaches}
\citation{park2015EfficientExtraction}
\citation{settles2009activeLL}
\citation{lu2019investigating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Active Learner Workflow}}{11}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\citation{jemai2021SentimentAnalysis}
\citation{abbas2019mnb}
\citation{song2017novelclassification}
\citation{vanishinggradients2020pmlr}
\citation{priyantina2019sentimentanalysishotel}
\citation{xiao2018word2veclstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Workflow of an Active Learner. Created with lucid.app\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AL_Workflow}{{2}{12}{Visualized Workflow of an Active Learner. Created with lucid.app\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Sentiment Analysis Models}}{12}{subsubsection.4.1.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{devlin2019bert}
\citation{googlegithub}
\citation{hutto2015vader}
\citation{hossin2015evaluationmetrics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{Evaluation Metrics for Sentiment Classification}}{13}{subsubsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{sima2018timeseries}
\citation{jain2017ASO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{Stock Price Prediction Models}}{14}{subsubsection.4.1.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\citation{preeti2019lstm}
\citation{hai2020lstms}
\citation{lim2020lookback}
\citation{liu2019multivariate}
\citation{rezaei2021stockpriceprediction}
\citation{chen2021meanvariance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}{Evaluation Metrics for Stock Price Prediction}}{15}{subsubsection.4.1.6}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{elastic2015}
\citation{pmaw2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Experimental Setup}}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Data}}{16}{subsubsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{danka2018modal}
\citation{alves2014comparisonsvm}
\citation{jemai2021SentimentAnalysis}
\citation{alves2014comparisonsvm}
\citation{raschka2019pythonmachinelearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Active Learner Implementation}}{17}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{osbonre2004ensemblebased}
\citation{jemai2021SentimentAnalysis}
\citation{zhao2017comparisontextprocess}
\citation{camachocollados2018role}
\citation{parveen2016sentimentanalysistwitter}
\citation{sahu2017stratification}
\citation{ganganwar2012overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Data Preprocessing}}{18}{subsubsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{schnabel2015embeddings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Sentiment Analysis Models Implementation}}{19}{subsubsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\citation{hutto2015vade