\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{danbolt2015InvestorSentiment}
\citation{long2021LikeTheStock}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{park2015EfficientExtractionOfDomain}
\citation{jemai2021SentimentAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{raschka2019pythonmachinelearning}
\citation{fu2018lexiconenhancedlstm}
\citation{minsky1961steps}
\citation{ananny2018seeing}
\citation{ananny2018seeing}
\citation{mackay2003information}
\citation{minsky1961steps,mackay2003information}
\mph@setcol{ii:2}{\mph@nr}
\citation{das2007yahoo}
\citation{umar2021ataleofcompanyfundamentals}
\citation{long2021LikeTheStock}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Related Work}}{3}{section.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{park2015EfficientExtraction}
\citation{Lu2011automaticconstruction}
\citation{ashgar2014DetectionSlang}
\citation{wang2020automaticconstructiondomainsentiment}
\citation{pei2019slang}
\citation{hochreiter1997lstm}
\citation{pei2019slang}
\citation{kim2008corpusannotation}
\citation{arora2009estimationgannotationcost}
\citation{park2015EfficientExtractionOfDomain}
\citation{baldridgeosborne2004active}
\citation{miller2020activelearningapproaches}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{5}{section.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spam classification example. Source: \href  {https://developers.google.com/machine-learning/guides/text-classification}{Google} (CC BY 4.0).\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spam}{{1}{6}{Spam classification example. Source: \href {https://developers.google.com/machine-learning/guides/text-classification}{Google} (CC BY 4.0).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best scoring models classifying bots, on Twitter and Facebook respectively. $F_1$ scores report positive (bot) class. Outline text left (l) and numbers right (r).\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Best scoring models classifying bots, on Twitter and Facebook respectively. $F_1$ scores report positive (bot) class. Outline text left (l) and numbers right (r).\relax }{table.caption.2}{}}
\newlabel{eq:nbarg}{{1}{6}{Method}{equation.3.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{lyocsa2021yolotrading}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Some Model}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subs:model}{{4.1}{7}{Some Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Discussion}}{7}{section.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\bibdata{references}
\bibcite{anand2021WallstreetbetsAgainstWallstreet}{{1}{{\APACyear {2021}}}{{Abhinav\ \BBA  {} Jalaj}}{{Abhinav\ \BBA  {} Jalaj}}}
\bibcite{ananny2018seeing}{{2}{{\APACyear {2018}}}{{Ananny\ \BBA  {} Crawford}}{{Ananny\ \BBA  {} Crawford}}}
\bibcite{arora2009estimationgannotationcost}{{3}{{\APACyear {2009}}}{{Arora~Shilpa\ \BBA  {} Carolyn}}{{Arora~Shilpa\ \BBA  {} Carolyn}}}
\bibcite{danbolt2015InvestorSentiment}{{4}{{\APACyear {2015}}}{{Danbolt~Jo\ \BBA  {} Evangelos}}{{Danbolt~Jo\ \BBA  {} Evangelos}}}
\bibcite{fu2018lexiconenhancedlstm}{{5}{{\APACyear {2018}}}{{Fu~Xianghua\ \BOthers {.}}}{{Fu~Xianghua, Min,{}\ \BBA  {} Huihui}}}
\bibcite{baldridgeosborne2004active}{{6}{{\APACyear {2004}}}{{Jason\ \BBA  {} Miles}}{{Jason\ \BBA  {} Miles}}}
\bibcite{jemai2021SentimentAnalysis}{{7}{{\APACyear {2021}}}{{Jemai~Fatma\ \BBA  {} Sahbi}}{{Jemai~Fatma\ \BBA  {} Sahbi}}}
\bibcite{kim2008corpusannotation}{{8}{{\APACyear {2008}}}{{Kim Jin-Dong\ \BBA  {} Junichi}}{{Kim Jin-Dong\ \BBA  {} Junichi}}}
\bibcite{long2021LikeTheStock}{{9}{{\APACyear {2021}}}{{Long~Cheng\ \BBA  {} Larisa}}{{Long~Cheng\ \BBA  {} Larisa}}}
\bibcite{Lu2011automaticconstruction}{{10}{{\APACyear {2011}}}{{Lu~Yue\ \BBA  {} ChengXiang}}{{Lu~Yue\ \BBA  {} ChengXiang}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion}}{8}{section.6}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\bibcite{lyocsa2021yolotrading}{{11}{{\APACyear {2021}}}{{Lyócsa~Štefan\ \BBA  {} Tomáš}}{{Lyócsa~Štefan\ \BBA  {} Tomáš}}}
\bibcite{mackay2003information}{{12}{{\APACyear {2003}}}{{MacKay\ \BBA  {} Mac~Kay}}{{MacKay\ \BBA  {} Mac~Kay}}}
\bibcite{miller2020activelearningapproaches}{{13}{{\APACyear {2020}}}{{Miller~Blake\ \BBA  {} R}}{{Miller~Blake\ \BBA  {} R}}}
\bibcite{minsky1961steps}{{14}{{\APACyear {1961}}}{{Minsky}}{{Minsky}}}
\bibcite{ashgar2014DetectionSlang}{{15}{{\APACyear {2014}}}{{Muhammad}}{{Muhammad}}}
\bibcite{park2015EfficientExtractionOfDomain}{{16}{{\APACyear {2015}}}{{Park~Sungrae\ \BBA  {} Il-Chul}}{{Park~Sungrae\ \BBA  {} Il-Chul}}}
\bibcite{pei2019slang}{{17}{{\APACyear {2019}}}{{Pei~Zhengqi\ \BBA  {} Yang}}{{Pei~Zhengqi\ \BBA  {} Yang}}}
\bibcite{das2007yahoo}{{18}{{\APACyear {2007}}}{{R.\ \BBA  {} Y.}}{{R.\ \BBA  {} Y.}}}
\bibcite{raschka2019pythonmachinelearning}{{19}{{\APACyear {2019}}}{{Sebastian\ \BBA  {} Vahid}}{{Sebastian\ \BBA  {} Vahid}}}
\bibcite{hochreiter1997lstm}{{20}{{\APACyear {1997}}}{{Sepp\ \BBA  {} Jürgen}}{{Sepp\ \BBA  {} Jürgen}}}
\bibcite{park2015EfficientExtraction}{{21}{{\APACyear {2015}}}{{Sungrae~Park\ \BBA  {} Moon}}{{Sungrae~Park\ \BBA  {} Moon}}}
\bibcite{umar2021ataleofcompanyfundamentals}{{22}{{\APACyear {2021}}}{{Umar~Zaghum\ \BBA  {} Shoaib}}{{Umar~Zaghum\ \BBA  {} Shoaib}}}
\bibcite{wang2020automaticconstructiondomainsentiment}{{23}{{\APACyear {2020}}}{{Wang~Yanyan\ \BBA  {} Marco}}{{Wang~Yanyan\ \BBA  {} Marco}}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{app:a}{{6}{10}{}{section.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{12}
