This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 79 entries,
            6951 wiz_defined-function locations,
            1759 strings with 28001 characters,
and the built_in function-call counts, 167938 in all, are:
= -- 20848
> -- 1497
< -- 8302
+ -- 8297
- -- 162
* -- 10798
:= -- 30773
add.period$ -- 359
call.type$ -- 79
change.case$ -- 1419
chr.to.int$ -- 0
cite$ -- 159
duplicate$ -- 4351
empty$ -- 6287
format.name$ -- 2415
if$ -- 31742
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 0
newline$ -- 2158
num.names$ -- 636
pop$ -- 3466
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 10222
stack$ -- 0
substring$ -- 9158
swap$ -- 2470
text.length$ -- 334
text.prefix$ -- 0
top$ -- 1
type$ -- 7728
warning$ -- 1
while$ -- 894
width$ -- 0
write$ -- 2768
(There was 1 warning)
