This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in jain2017ASO
You've used 81 entries,
            6951 wiz_defined-function locations,
            1778 strings with 28707 characters,
and the built_in function-call counts, 172030 in all, are:
= -- 21317
> -- 1546
< -- 8483
+ -- 8480
- -- 166
* -- 11091
:= -- 31500
add.period$ -- 367
call.type$ -- 81
change.case$ -- 1455
chr.to.int$ -- 0
cite$ -- 163
duplicate$ -- 4481
empty$ -- 6458
format.name$ -- 2489
if$ -- 32515
int.to.chr$ -- 0
int.to.str$ -- 243
missing$ -- 0
newline$ -- 2221
num.names$ -- 652
pop$ -- 3470
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 10522
stack$ -- 0
substring$ -- 9370
swap$ -- 2563
text.length$ -- 349
text.prefix$ -- 0
top$ -- 1
type$ -- 7888
warning$ -- 1
while$ -- 921
width$ -- 0
write$ -- 2850
(There was 1 warning)
