\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:}{\mph@nr}
\mph@setcol{ii:}{\mph@nr}
\citation{diangson2021betonreddit}
\citation{das2007yahoo}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{danbolt2015InvestorSentiment}
\citation{semenova2021reddits}
\citation{long2021LikeTheStock}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{anand2021WallstreetbetsAgainstWallstreet}
\citation{park2015EfficientExtraction}
\citation{jemai2021SentimentAnalysis}
\citation{raschka2019pythonmachinelearning}
\mph@setcol{ii:2}{\mph@nr}
\citation{fu2018lexiconenhancedlstm}
\citation{das2007yahoo}
\citation{lyocsa2021yolotrading}
\citation{umar2021ataleofcompanyfundamentals}
\citation{long2021LikeTheStock}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Related Work}}{3}{section.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{park2015EfficientExtraction}
\citation{Lu2011automaticconstruction}
\citation{ashgar2014DetectionSlang}
\citation{wang2020automaticconstructiondomainsentiment}
\citation{pei2019slang}
\citation{hochreiter1997lstm}
\citation{pei2019slang}
\mph@setcol{ii:4}{\mph@nr}
\citation{kim2008corpusannotation,rayan2019sentimentanalysisemail}
\citation{arora2009estimationgannotationcost}
\citation{park2015EfficientExtraction}
\citation{baldridgeosborne2004active}
\citation{miller2020activelearningapproaches}
\mph@setcol{ii:5}{\mph@nr}
\citation{elastic2015}
\citation{pmaw2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Data}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subs:data}{{3.1}{6}{Data}{subsection.3.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{jemai2021SentimentAnalysis}
\citation{zhao2017comparisontextprocess}
\citation{camachocollados2018role}
\citation{parveen2016sentimentanalysistwitter}
\citation{sazzed2021ssentia}
\citation{jung2019automatedclassification}
\citation{binu2020dimreductiontsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Data Preprocessing}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subs:datapreprocessing}{{3.2}{7}{Data Preprocessing}{subsection.3.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{tomasev2014roleofhubness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-sne visualization of seed data\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t-sne}{{1}{8}{t-sne visualization of seed data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{The Case for a Semi-Supervised Method over an Unsupervised Method}}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subs:supervisedvsunsupervised}{{3.3}{8}{The Case for a Semi-Supervised Method over an Unsupervised Method}{subsection.3.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{miller2020activelearningapproaches}
\citation{park2015EfficientExtraction}
\citation{kang2004usingclusterbasedsampling}
\citation{settles2009activeLL}
\citation{lu2019investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Active Learner Workflow}}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subs:activelearnerworkflow}{{3.4}{9}{Active Learner Workflow}{subsection.3.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{danka2018modal}
\citation{alves2014comparisonsvm}
\citation{jemai2021SentimentAnalysis}
\citation{alves2014comparisonsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualized Workflow of an Active Learner. Created with lucid.app\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AL_Workflow}{{2}{10}{Visualized Workflow of an Active Learner. Created with lucid.app\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Active Learner Implementation}}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subs:activelearnerimplementation}{{3.5}{10}{Active Learner Implementation}{subsection.3.5}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{osbonre2004ensemblebased}
\citation{jemai2021SentimentAnalysis}
\citation{song2017novelclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Sentiment Analysis Models}}{11}{subsection.3.6}\protected@file@percent }
\newlabel{subs:sentimentmodels}{{3.6}{11}{Sentiment Analysis Models}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{Naïve Bayes (NB)}}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subs:naivebayes}{{3.6.1}{11}{Naïve Bayes (NB)}{subsubsection.3.6.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{vanishinggradients2020pmlr}
\citation{priyantina2019sentimentanalysishotel}
\citation{devlin2019bertpo}
\citation{googlegithub}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{Long Short Term Memory (LSTM)}}{12}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subs:lstm}{{3.6.2}{12}{Long Short Term Memory (LSTM)}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}{Bidirectional Encoder Representations from Transformers (BERT)}}{12}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{subs:bert}{{3.6.3}{12}{Bidirectional Encoder Representations from Transformers (BERT)}{subsubsection.3.6.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{Hyperparameter Tuning}}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subs:hyperparams}{{3.7}{13}{Hyperparameter Tuning}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{Data, Code and Ethics Statements}}{13}{subsection.3.8}\protected@file@percent }
\newlabel{datacodeethics}{{3.8}{13}{Data, Code and Ethics Statements}{subsection.3.8}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{lyocsa2021yolotrading}
\citation{talamas2021socialmediaeffectsonthemarket}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of Active Learner over 20 iterations\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ActiveLearner}{{3}{14}{Accuracy of Active Learner over 20 iterations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{14}{section.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test scores for NB, LSTM and BERT\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{15}{Test scores for NB, LSTM and BERT\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of LSTM over epochs\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LSTM_acc}{{4}{15}{Accuracy of LSTM over epochs\relax }{figure.caption.5}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of LSTM over epochs\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LSTM_Loss}{{5}{16}{Loss of LSTM over epochs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of LSTM over epochs\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BERT_acc}{{6}{16}{Accuracy of LSTM over epochs\relax }{figure.caption.7}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss of LSTM over epochs\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BERT_Loss}{{7}{17}{Loss of LSTM over epochs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Discussion}}{17}{section.5}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\bibdata{references}
\bibcite{anand2021WallstreetbetsAgainstWallstreet}{{1}{{\APACyear {2021}}}{{Anand\ \BBA  {} Pathak}}{{Anand\ \BBA  {} Pathak}}}
\bibcite{arora2009estimationgannotationcost}{{2}{{\APACyear {2009}}}{{Arora\ \BOthers {.}}}{{Arora, Nyberg,{}\ \BBA  {} Rose}}}
\bibcite{baldridgeosborne2004active}{{3}{{\APACyear {2004}}}{{Baldridge\ \BBA  {} Osborne}}{{Baldridge\ \BBA  {} Osborne}}}
\bibcite{binu2020dimreductiontsne}{{4}{{\APACyear {2020}}}{{Binu\ \BBA  {} Sony}}{{Binu\ \BBA  {} Sony}}}
\bibcite{elastic2015}{{5}{{\APACyear {2015}}}{{Brasetvik}}{{Brasetvik}}}
\bibcite{camachocollados2018role}{{6}{{\APACyear {2018}}}{{Camacho-Collados\ \BBA  {} Pilehvar}}{{Camacho-Collados\ \BBA  {} Pilehvar}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion}}{18}{section.6}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\bibcite{danbolt2015InvestorSentiment}{{7}{{\APACyear {2015}}}{{Danbolt\ \BOthers {.}}}{{Danbolt, Siganos,{}\ \BBA  {} Vagenas-Nanos}}}
\bibcite{danka2018modal}{{8}{{\APACyear {2018}}}{{Danka\ \BBA  {} Horvath}}{{Danka\ \BBA  {} Horvath}}}
\bibcite{das2007yahoo}{{9}{{\APACyear {2007}}}{{Das\ \BBA  {} Chen}}{{Das\ \BBA  {} Chen}}}
\bibcite{devlin2019bertpo}{{10}{{\APACyear {2019}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\bibcite{diangson2021betonreddit}{{11}{{\APACyear {2021}}}{{Diangson\ \BBA  {} Jung}}{{Diangson\ \BBA  {} Jung}}}
\bibcite{alves2014comparisonsvm}{{12}{{\APACyear {2014}}}{{Firmino\ \BOthers {.}}}{{Firmino, Baptista, Firmino, Oliveira,{}\ \BBA  {} Paiva}}}
\bibcite{googlegithub}{{13}{{\APACyear {2020}}}{{{Google Research}}}{{{Google Research}}}}
\bibcite{hochreiter1997lstm}{{14}{{\APACyear {1997}}}{{Hochreiter\ \BBA  {} Schmidhuber}}{{Hochreiter\ \BBA  {} Schmidhuber}}}
\bibcite{jemai2021SentimentAnalysis}{{15}{{\APACyear {2021}}}{{Jemai\ \BOthers {.}}}{{Jemai, Hayouni,{}\ \BBA  {} Baccar}}}
\bibcite{kim2008corpusannotation}{{16}{{\APACyear {2008}}}{{Jin-Dong\ \BOthers {.}}}{{Jin-Dong, Tomoko,{}\ \BBA  {} Junichi}}}
\bibcite{kang2004usingclusterbasedsampling}{{17}{{\APACyear {2004}}}{{Kang\ \BOthers {.}}}{{Kang, Ryu,{}\ \BBA  {} Kwon}}}
\bibcite{long2021LikeTheStock}{{18}{{\APACyear {2021}}}{{Long\ \BOthers {.}}}{{Long, Lucey,{}\ \BBA  {} Yarovaya}}}
\bibcite{lu2019investigating}{{19}{{\APACyear {2019}}}{{Lu\ \BOthers {.}}}{{Lu, Henchion,{}\ \BBA  {} Namee}}}
\bibcite{lyocsa2021yolotrading}{{20}{{\APACyear {2021}}}{{Lyócsa\ \BOthers {.}}}{{Lyócsa, Baumöhl,{}\ \BBA  {} Vyrost}}}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{miller2020activelearningapproaches}{{21}{{\APACyear {2020}}}{{Miller\ \BOthers {.}}}{{Miller, Linder,{}\ \BBA  {} Mebane}}}
\bibcite{ashgar2014DetectionSlang}{{22}{{\APACyear {2014}}}{{Muhammad}}{{Muhammad}}}
\bibcite{jung2019automatedclassification}{{23}{{\APACyear {2019}}}{{Namcheol\ \BBA  {} Ghang}}{{Namcheol\ \BBA  {} Ghang}}}
\bibcite{osbonre2004ensemblebased}{{24}{{\APACyear {2004}}}{{Osborne\ \BBA  {} Baldridge}}{{Osborne\ \BBA  {} Baldridge}}}
\bibcite{park2015EfficientExtraction}{{25}{{\APACyear {2015}}}{{Park\ \BOthers {.}}}{{Park, Lee,{}\ \BBA  {} Moon}}}
\bibcite{parveen2016sentimentanalysistwitter}{{26}{{\APACyear {2016}}}{{Parveen\ \BBA  {} Pandey}}{{Parveen\ \BBA  {} Pandey}}}
\bibcite{pmaw2021}{{27}{{\APACyear {2021}}}{{Podolak}}{{Podolak}}}
\bibcite{priyantina2019sentimentanalysishotel}{{28}{{\APACyear {2019}}}{{Priyantina\ \BBA  {} Sarno}}{{Priyantina\ \BBA  {} Sarno}}}
\bibcite{raschka2019pythonmachinelearning}{{29}{{\APACyear {2019}}}{{Raschka\ \BBA  {} Mirjalili}}{{Raschka\ \BBA  {} Mirjalili}}}
\bibcite{vanishinggradients2020pmlr}{{30}{{\APACyear {2020}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Tiels, Aguirre,{}\ \BBA  {} Schön}}}
\bibcite{rayan2019sentimentanalysisemail}{{31}{{\APACyear {2019}}}{{Salah\ \BBA  {} Gayar}}{{Salah\ \BBA  {} Gayar}}}
\bibcite{sazzed2021ssentia}{{32}{{\APACyear {2021}}}{{Sazzed\ \BBA  {} Jayarathna}}{{Sazzed\ \BBA  {} Jayarathna}}}
\bibcite{semenova2021reddits}{{33}{{\APACyear {2021}}}{{Semenova\ \BBA  {} Winkler}}{{Semenova\ \BBA  {} Winkler}}}
\bibcite{settles2009activeLL}{{34}{{\APACyear {2009}}}{{Settles}}{{Settles}}}
\mph@setcol{ii:20}{\mph@nr}
\bibcite{song2017novelclassification}{{35}{{\APACyear {2017}}}{{Song\ \BOthers {.}}}{{Song, Kim, Lee, Kim,{}\ \BBA  {} Youn}}}
\bibcite{talamas2021socialmediaeffectsonthemarket}{{36}{{\APACyear {2021}}}{{Talamás}}{{Talamás}}}
\bibcite{tomasev2014roleofhubness}{{37}{{\APACyear {2014}}}{{Tomasev\ \BOthers {.}}}{{Tomasev, Radovanovic, Mladenic,{}\ \BBA  {} Ivanovic}}}
\bibcite{fu2018lexiconenhancedlstm}{{38}{{\APACyear {2018}}}{{Xianghua\ \BOthers {.}}}{{Xianghua, Jingying, Jainqiang, Min,{}\ \BBA  {} Huihui}}}
\bibcite{wang2020automaticconstructiondomainsentiment}{{39}{{\APACyear {2020}}}{{Yanyan\ \BOthers {.}}}{{Yanyan, Fulian, Jianbo,{}\ \BBA  {} Marco}}}
\bibcite{Lu2011automaticconstruction}{{40}{{\APACyear {2011}}}{{Yue\ \BOthers {.}}}{{Yue, Malu, Umeshwar,{}\ \BBA  {} ChengXiang}}}
\bibcite{umar2021ataleofcompanyfundamentals}{{41}{{\APACyear {2021}}}{{Zaghum\ \BOthers {.}}}{{Zaghum, Mariya, Imran,{}\ \BBA  {} Shoaib}}}
\bibcite{zhao2017comparisontextprocess}{{42}{{\APACyear {2017}}}{{Zhao\ \BBA  {} Gui}}{{Zhao\ \BBA  {} Gui}}}
\bibcite{pei2019slang}{{43}{{\APACyear {2019}}}{{Zhengqi\ \BOthers {.}}}{{Zhengqi, Zhewei,{}\ \BBA  {} Yang}}}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{23}
