This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 50 entries,
            6951 wiz_defined-function locations,
            1563 strings with 21069 characters,
and the built_in function-call counts, 105808 in all, are:
= -- 13106
> -- 946
< -- 5307
+ -- 5236
- -- 102
* -- 6773
:= -- 19572
add.period$ -- 227
call.type$ -- 50
change.case$ -- 904
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 2668
empty$ -- 3933
format.name$ -- 1533
if$ -- 19944
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1339
num.names$ -- 402
pop$ -- 2421
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 6242
stack$ -- 0
substring$ -- 5725
swap$ -- 1484
text.length$ -- 211
text.prefix$ -- 0
top$ -- 1
type$ -- 4896
warning$ -- 0
while$ -- 567
width$ -- 0
write$ -- 1724
