This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 70 entries,
            6951 wiz_defined-function locations,
            1701 strings with 25651 characters,
and the built_in function-call counts, 146498 in all, are:
= -- 18094
> -- 1299
< -- 7284
+ -- 7228
- -- 142
* -- 9460
:= -- 26988
add.period$ -- 313
call.type$ -- 70
change.case$ -- 1258
chr.to.int$ -- 0
cite$ -- 140
duplicate$ -- 3782
empty$ -- 5521
format.name$ -- 2118
if$ -- 27639
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 1900
num.names$ -- 562
pop$ -- 3036
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 8869
stack$ -- 0
substring$ -- 7918
swap$ -- 2142
text.length$ -- 278
text.prefix$ -- 0
top$ -- 1
type$ -- 6688
warning$ -- 0
while$ -- 784
width$ -- 0
write$ -- 2437
