This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 38 entries,
            6951 wiz_defined-function locations,
            1502 strings with 18497 characters,
and the built_in function-call counts, 76644 in all, are:
= -- 9717
> -- 570
< -- 3784
+ -- 3780
- -- 76
* -- 4876
:= -- 14392
add.period$ -- 171
call.type$ -- 38
change.case$ -- 682
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 1789
empty$ -- 2867
format.name$ -- 896
if$ -- 14561
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 988
num.names$ -- 304
pop$ -- 1602
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 4695
stack$ -- 0
substring$ -- 4192
swap$ -- 1011
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 3616
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 1208
