{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brainstorming - Gaps in Literature, how do I address them?\
\
Need to look at it for sentiment analysis methods!\
\
- For Reddit most use Lexicons\
- Almost no research of sentiment analysis on reddit\
- Add to literature by also providing time-consuming ml methods (\cf2 \expnd0\expndtw0\kerning0
Sentiment analysis and machine learning in finance: a comparison of methods and models on one million messages)\
- Mixed insights whether investor sentiment correlates with stock price prediction (esp. large caps)\
- Does my model have better predictive power, when GME was still small?\
- word2vec in lstm\
- nobody uses word2vec in lstm on reddit sentiment analysis\
- does my performance improve by adding word2vec to lstm\
- importance of window sizes in word2vec performance\
\
- Good one: Choice of hyperparameters in word2vec}